****************************************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                                    *Budget van Raafrekening*Totaal (0)*Op de bank van Raafrekening*Totaal (0)*Totaal verschuldigd aan Raafrekening*Totaal (0)*
****************************************************************************************************************************************************************************************************************************************************************
*20-03-2012*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€0.79                 * -€0.79   *                           *"         *-€0.79                              * -€0.79   *
*27-08-2012*UPC incassert bij Raafrekening                                                                                           *-€58.95                * -€59.74  *-€58.95                    * -€58.95  *                                    *"         *
*27-08-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€80.0                      * €21.5    *-€80.0                              * -€80.79  *
*27-08-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €41.5    *-€20.0                              * -€100.79 *
*05-09-2012*Eva moet raafrekening betalen aan Raafrekening                                                                           *€25.0                  * -€34.74  *                           *"         *€25.0                               * -€75.79  *
*11-09-2012*Raafrekening betaald uit aan Boris die iets heeft gekocht bij Niet bekend                                                *                       *"         *-€10.0                     * €31.5    *€0.0                                * -€75.79  *
*20-09-2012*Dennis heeft geld gestort bij Raafrekening                                                                               *                       *"         *€25.0                      * €56.5    *-€25.0                              * -€100.79 *
*24-09-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €76.5    *-€20.0                              * -€120.79 *
*28-09-2012*Maarten Bensink betaald schuld af aan Raafrekening                                                                       *                       *"         *€48.80                     * €124.85  *-€48.80                             * -€169.59 *
*05-10-2012*Eva moet raafrekening betalen aan Raafrekening                                                                           *€25.0                  * -€9.74   *                           *"         *€25.0                               * -€144.59 *
*15-10-2012*Teun betaald schuld af aan Raafrekening                                                                                  *                       *"         *€80.0                      * €204.85  *-€80.0                              * -€224.59 *
*16-10-2012*Raafrekening krijgt een incasso van UPC                                                                                  *-€146.53               * -€156.27 *-€146.53                   * €58.32   *                                    *"         *
*17-10-2012*Raafrekening moet bankosten betalen aan ING                                                                              *-€3.75                 * -€160.2  *-€3.75                     * €54.57   *                                    *"         *
*23-10-2012*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren                       *                       *"         *                           *"         *€0.0                                * -€224.59 *
*24-10-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €74.57   *-€20.0                              * -€244.59 *
*30-10-2012*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 726205 5KD004                ING BANK NV PASTRANSACTIES*-€3.63                 * -€163.65 *-€3.63                     * €70.94   *                                    *"         *
*30-10-2012*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 272349 5KD004                ING BANK NV PASTRANSACTIES*-€5.8                  * -€168.73 *-€5.8                      * €65.86   *                                    *"         *
*31-10-2012*Dennis heeft voorgeschoten voor Raafrekening bij een aankoop bij Marktplaats                                             *                       *"         *-€55.0                     * €10.86   *€0.0                                * -€244.59 *
*01-11-2012*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€148.73 *                           *"         *€20.0                               * -€224.59 *
*01-11-2012*Mathijs moet raafrekening betalen aan Raafrekening                                                                       *€20.0                  * -€128.73 *                           *"         *€20.0                               * -€204.59 *
*01-11-2012*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * -€108.73 *                           *"         *€20.0                               * -€184.59 *
*01-11-2012*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€88.73  *                           *"         *€20.0                               * -€164.59 *
*02-11-2012*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €30.86   *-€20.0                              * -€184.59 *
*05-11-2012*Eva moet raafrekening betalen aan Raafrekening                                                                           *€25.0                  * -€63.73  *                           *"         *€25.0                               * -€159.59 *
*06-11-2012*Raafrekening kocht iets bij  ALBERT HEIJN 1379 / EINDHOVEN    002 937376 2FCB05                ING BANK NV PASTRANSACTIES*-€9.49                 * -€73.22  *-€9.49                     * €21.37   *                                    *"         *
*08-11-2012*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€10.0                      * €31.37   *-€10.0                              * -€169.59 *
*08-11-2012*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€10.0                      * €41.37   *-€10.0                              * -€179.59 *
*08-11-2012*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€10.0                      * €51.37   *-€10.0                              * -€189.59 *
*09-11-2012*Mathijs betaald schuld af aan Raafrekening                                                                               *                       *"         *€20.0                      * €71.37   *-€20.0                              * -€209.59 *
*13-11-2012*Raafrekening betaald uit aan Mark                                                                                        *                       *"         *-€20.0                     * €51.37   *€20.0                               * -€189.59 *
*26-11-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €71.37   *-€20.0                              * -€209.59 *
*26-11-2012*Raafrekening krijgt periodieke overschrijving van Mark                                                                   *€20.0                  * -€53.22  *                           *"         *-€20.0                              * -€229.59 *
*27-11-2012*Raafrekening krijgt een incasso van UPC                                                                                  *-€60.65                * -€113.87 *-€60.65                    * €10.72   *                                    *"         *
*01-12-2012*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€93.87  *                           *"         *€20.0                               * -€209.59 *
*01-12-2012*Mathijs moet raafrekening betalen aan Raafrekening                                                                       *€20.0                  * -€73.87  *                           *"         *€20.0                               * -€189.59 *
*01-12-2012*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * -€53.87  *                           *"         *€20.0                               * -€169.59 *
*01-12-2012*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€33.87  *                           *"         *€20.0                               * -€149.59 *
*03-12-2012*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €30.72   *-€20.0                              * -€169.59 *
*05-12-2012*Eva moet raafrekening betalen aan Raafrekening                                                                           *€25.0                  * -€8.87   *                           *"         *€25.0                               * -€144.59 *
*17-12-2012*Raafrekening kocht iets bij  BIGBAZAR 1778 EINDHO / EINDHOVEN 002 333550 FVC2K0                ING BANK NV PASTRANSACTIES*-€10.24                * -€19.11  *-€10.24                    * €20.48   *                                    *"         *
*18-12-2012*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 711826 5KD006                ING BANK NV PASTRANSACTIES*-€4.79                 * -€23.90  *-€4.79                     * €15.69   *                                    *"         *
*24-12-2012*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €35.69   *-€20.0                              * -€164.59 *
*27-12-2012*Raafrekening krijgt periodieke overschrijving van Mark                                                                   *€20.0                  * -€3.90   *                           *"         *-€20.0                              * -€184.59 *
*28-12-2012*Raafrekening krijgt een incasso van UPC                                                                                  *-€60.43                * -€64.33  *-€60.43                    * -€24.74  *                                    *"         *
*30-12-2012*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren                       *                       *"         *                           *"         *€0.0                                * -€184.59 *
*01-01-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€44.33  *                           *"         *€20.0                               * -€164.59 *
*01-01-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * -€24.33  *                           *"         *€20.0                               * -€144.59 *
*01-01-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€4.33   *                           *"         *€20.0                               * -€124.59 *
*02-01-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * -€4.74   *-€20.0                              * -€144.59 *
*07-01-2013*Eva gebeure: Raafrekening geeft geld terug aan Dennis                                                                    *                       *"         *                           *"         *€11.19                              * -€133.40 *
*16-01-2013*Raafrekening moet bankosten betalen aan ING                                                                              *-€4.35                 * -€8.68   *-€4.35                     * -€9.9    *                                    *"         *
*16-01-2013*Raafrekening kocht iets bij  ALBERT HEIJN 1379 / EINDHOVEN    002 247960 466CSZ                ING BANK NV PASTRANSACTIES*-€3.71                 * -€12.39  *-€3.71                     * -€12.80  *                                    *"         *
*21-01-2013*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren                       *                       *"         *                           *"         *€0.0                                * -€133.40 *
*24-01-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €7.20    *-€20.0                              * -€153.40 *
*25-01-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €27.20   *-€20.0                              * -€173.40 *
*28-01-2013*Mathijs betaald handmatig schuld af aan Raafrekening                                                                     *                       *"         *                           *"         *-€40.0                              * -€213.40 *
*28-01-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€60.22                * -€72.61  *-€60.22                    * -€33.2   *                                    *"         *
*01-02-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€52.61  *                           *"         *€20.0                               * -€193.40 *
*01-02-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * -€32.61  *                           *"         *€20.0                               * -€173.40 *
*01-02-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€12.61  *                           *"         *€20.0                               * -€153.40 *
*04-02-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * -€13.2   *-€20.0                              * -€173.40 *
*25-02-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €6.98    *-€20.0                              * -€193.40 *
*25-02-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * €26.98   *-€20.0                              * -€213.40 *
*26-02-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€59.74                * -€72.35  *-€59.74                    * -€32.76  *                                    *"         *
*26-02-2013*Mathijs betaald schuld af aan Raafrekening                                                                               *                       *"         *€20.0                      * -€12.76  *-€20.0                              * -€233.40 *
*01-03-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€52.35  *                           *"         *€20.0                               * -€213.40 *
*01-03-2013*Erik moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€32.35  *                           *"         *€20.0                               * -€193.40 *
*01-03-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * -€12.35  *                           *"         *€20.0                               * -€173.40 *
*01-03-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €7.65    *                           *"         *€20.0                               * -€153.40 *
*04-03-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €7.24    *-€20.0                              * -€173.40 *
*05-03-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€30.0                      * €37.24   *-€30.0                              * -€203.40 *
*14-03-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€59.10                * -€51.45  *-€59.10                    * -€21.86  *                                    *"         *
*21-03-2013*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 467174 5KD003                ING BANK NV PASTRANSACTIES*-€2.19                 * -€53.64  *-€2.19                     * -€24.5   *                                    *"         *
*22-03-2013*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 949406 5KD006                ING BANK NV PASTRANSACTIES*-€2.92                 * -€56.56  *-€2.92                     * -€26.97  *                                    *"         *
*25-03-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.18                 * -€57.74  *                           *"         *-€1.18                              * -€204.58 *
*25-03-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * -€6.97   *-€20.0                              * -€224.58 *
*25-03-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €13.3    *-€20.0                              * -€244.58 *
*01-04-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€37.74  *                           *"         *€20.0                               * -€224.58 *
*01-04-2013*Erik moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * -€17.74  *                           *"         *€20.0                               * -€204.58 *
*01-04-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * €2.26    *                           *"         *€20.0                               * -€184.58 *
*01-04-2013*Rik moet raafrekening betalen aan Raafrekening                                                                           *€20.0                  * €22.26   *                           *"         *€20.0                               * -€164.58 *
*01-04-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €42.26   *                           *"         *€20.0                               * -€144.58 *
*02-04-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.39                 * €40.87   *                           *"         *-€1.39                              * -€145.97 *
*02-04-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €33.3    *-€20.0                              * -€165.97 *
*15-04-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€57.95                * -€17.8   *-€57.95                    * -€24.92  *                                    *"         *
*17-04-2013*Raafrekening moet bankosten betalen aan ING                                                                              *-€4.35                 * -€21.43  *-€4.35                     * -€29.27  *                                    *"         *
*23-04-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.29                 * -€22.72  *                           *"         *-€1.29                              * -€167.26 *
*24-04-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * -€9.27   *-€20.0                              * -€187.26 *
*25-04-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €10.73   *-€20.0                              * -€207.26 *
*01-05-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * -€2.72   *                           *"         *€20.0                               * -€187.26 *
*01-05-2013*Erik moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €17.28   *                           *"         *€20.0                               * -€167.26 *
*01-05-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * €37.28   *                           *"         *€20.0                               * -€147.26 *
*01-05-2013*Rik moet raafrekening betalen aan Raafrekening                                                                           *€20.0                  * €57.28   *                           *"         *€20.0                               * -€127.26 *
*01-05-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €77.28   *                           *"         *€20.0                               * -€107.26 *
*02-05-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €30.73   *-€20.0                              * -€127.26 *
*07-05-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€12.76                * €64.52   *                           *"         *-€12.76                             * -€140.2  *
*14-05-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€57.95                * €6.57    *-€57.95                    * -€27.22  *                                    *"         *
*15-05-2013*Boris heeft iets gekocht bij Jan Linders voor Raafrekening                                                               *-€2.9                  * €4.48    *                           *"         *-€2.9                               * -€142.11 *
*17-05-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.29                 * €3.19    *                           *"         *-€1.29                              * -€143.40 *
*20-05-2013*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 139098 5KD004                ING BANK NV PASTRANSACTIES*-€2.39                 * €0.80    *-€2.39                     * -€29.61  *                                    *"         *
*24-05-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * -€9.61   *-€20.0                              * -€163.40 *
*27-05-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €10.39   *-€20.0                              * -€183.40 *
*01-06-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * €20.80   *                           *"         *€20.0                               * -€163.40 *
*01-06-2013*Erik moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €40.80   *                           *"         *€20.0                               * -€143.40 *
*01-06-2013*Boris moet raafrekening betalen aan Raafrekening                                                                         *€20.0                  * €60.80   *                           *"         *€20.0                               * -€123.40 *
*01-06-2013*Rik moet raafrekening betalen aan Raafrekening                                                                           *€20.0                  * €80.80   *                           *"         *€20.0                               * -€103.40 *
*01-06-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €100.80  *                           *"         *€20.0                               * -€83.40  *
*03-06-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€3.28                 * €97.52   *                           *"         *-€3.28                              * -€86.68  *
*03-06-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €30.39   *-€20.0                              * -€106.68 *
*10-06-2013*Dennis heeft geld gestort bij Raafrekening                                                                               *                       *"         *€27.17                     * €57.56   *-€27.17                             * -€133.85 *
*12-06-2013*Dennis heeft geld gepind bij Raafrekening                                                                                *                       *"         *-€20.0                     * €37.56   *€20.0                               * -€113.85 *
*13-06-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€57.95                * €39.57   *-€57.95                    * -€20.39  *                                    *"         *
*13-06-2013*Raafrekening betaald uit aan Dennis: eva gebeuren                                                                        *                       *"         *-€7.17                     * -€27.56  *€7.17                               * -€106.68 *
*17-06-2013*Raafrekening kocht iets bij  EGOMAR / EINDHOVEN               002 283962 RQY033                ING BANK NV PASTRANSACTIES*-€3.21                 * €36.36   *-€3.21                     * -€30.77  *                                    *"         *
*24-06-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.96                 * €34.40   *                           *"         *-€1.96                              * -€108.64 *
*24-06-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * -€10.77  *-€20.0                              * -€128.64 *
*25-06-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * €9.23    *-€20.0                              * -€148.64 *
*01-07-2013*Dennis moet raafrekening betalen aan Raafrekening                                                                        *€20.0                  * €54.40   *                           *"         *€20.0                               * -€128.64 *
*01-07-2013*Erik moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €74.40   *                           *"         *€20.0                               * -€108.64 *
*01-07-2013*Rik moet raafrekening betalen aan Raafrekening                                                                           *€20.0                  * €94.40   *                           *"         *€20.0                               * -€88.64  *
*01-07-2013*Mark moet raafrekening betalen aan Raafrekening                                                                          *€20.0                  * €114.40  *                           *"         *€20.0                               * -€68.64  *
*02-07-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €29.23   *-€20.0                              * -€88.64  *
*02-07-2013*Raafrekening kocht iets bij  BLOKKER085 EINDHOVEN / EINDHOVEN 002 185420 TH4506                ING BANK NV PASTRANSACTIES*-€8.98                 * €105.42  *-€8.98                     * €20.25   *                                    *"         *
*02-07-2013*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 976692 5KD003                ING BANK NV PASTRANSACTIES*-€9.12                 * €96.30   *-€9.12                     * €11.13   *                                    *"         *
*02-07-2013*Raafrekening kocht iets bij  HEMA EV009EINDHOVENC / EINDHOVEN 002 074648 MC9503                ING BANK NV PASTRANSACTIES*-€5.0                  * €91.30   *-€5.0                      * €6.13    *                                    *"         *
*15-07-2013*Raafrekening krijgt een incasso van UPC                                                                                  *-€58.26                * €33.4    *-€58.26                    * -€52.13  *                                    *"         *
*17-07-2013*Raafrekening moet bankosten betalen aan ING                                                                              *-€4.35                 * €28.69   *-€4.35                     * -€56.48  *                                    *"         *
*24-07-2013*Boris betaald schuld af aan Raafrekening                                                                                 *                       *"         *€20.0                      * -€36.48  *-€20.0                              * -€108.64 *
*25-07-2013*Mark betaald schuld af aan Raafrekening                                                                                  *                       *"         *€20.0                      * -€16.48  *-€20.0                              * -€128.64 *
*31-07-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.15                 * €27.54   *                           *"         *-€1.15                              * -€129.79 *
*02-08-2013*Dennis betaald schuld af aan Raafrekening                                                                                *                       *"         *€20.0                      * €3.52    *-€20.0                              * -€149.79 *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€4.99                 * €22.55   *                           *"         *-€4.99                              * -€154.78 *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                                              *-€1.89                 * €20.66   *                           *"         *-€1.89                              * -€156.67 *
*06-08-2013*Raafrekening kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 981603 5KD006                ING BANK NV PASTRANSACTIES*-€0.59                 * €20.7    *-€0.59                     * €2.93    *                                    *"         *
*TOTALEN:  *134                                                                                                                      *                       *€20.7     *                           *€2.93     *                                    *-€156.67  *
****************************************************************************************************************************************************************************************************************************************************************

