***************************************************************************************************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                                                                                *Budget van Raaf Rekening*Totaal (0)       *Op de bank van Raaf Rekening*Totaal (0)     *Totaal verschuldigd aan Raaf Rekening*Totaal (0)*
***************************************************************************************************************************************************************************************************************************************************************************************************************************
*05-09-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €25.0           *                            *"              *€25.0                                * €25.0    *
*05-10-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €50.0           *                            *"              *€25.0                                * €50.0    *
*23-10-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"                *                            *"              *€25.0                                * €75.0    *
*01-11-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €70.0           *                            *"              *€20.0                                * €95.0    *
*01-11-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €90.0           *                            *"              *€20.0                                * €115.0   *
*01-11-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €110.0          *                            *"              *€20.0                                * €135.0   *
*01-11-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €130.0          *                            *"              *€20.0                                * €155.0   *
*05-11-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €155.0          *                            *"              *€25.0                                * €180.0   *
*01-12-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €175.0          *                            *"              *€20.0                                * €200.0   *
*01-12-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €195.0          *                            *"              *€20.0                                * €220.0   *
*01-12-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €215.0          *                            *"              *€20.0                                * €240.0   *
*01-12-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €235.0          *                            *"              *€20.0                                * €260.0   *
*05-12-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €260.0          *                            *"              *€25.0                                * €285.0   *
*30-12-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"                *                            *"              *€50.0                                * €335.0   *
*01-01-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €280.0          *                            *"              *€20.0                                * €355.0   *
*01-01-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €300.0          *                            *"              *€20.0                                * €375.0   *
*01-01-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €320.0          *                            *"              *€20.0                                * €395.0   *
*21-01-2013*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"                *                            *"              *€25.0                                * €420.0   *
*01-02-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €340.0          *                            *"              *€20.0                                * €440.0   *
*01-02-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €360.0          *                            *"              *€20.0                                * €460.0   *
*01-02-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €380.0          *                            *"              *€20.0                                * €480.0   *
*01-03-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €400.0          *                            *"              *€20.0                                * €500.0   *
*01-03-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €420.0          *                            *"              *€20.0                                * €520.0   *
*01-03-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €440.0          *                            *"              *€20.0                                * €540.0   *
*01-03-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €460.0          *                            *"              *€20.0                                * €560.0   *
*01-04-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €480.0          *                            *"              *€20.0                                * €580.0   *
*01-04-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €500.0          *                            *"              *€20.0                                * €600.0   *
*01-04-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €520.0          *                            *"              *€20.0                                * €620.0   *
*01-04-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €540.0          *                            *"              *€20.0                                * €640.0   *
*01-04-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €560.0          *                            *"              *€20.0                                * €660.0   *
*01-05-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €580.0          *                            *"              *€20.0                                * €680.0   *
*01-05-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €600.0          *                            *"              *€20.0                                * €700.0   *
*01-05-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €620.0          *                            *"              *€20.0                                * €720.0   *
*01-05-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €640.0          *                            *"              *€20.0                                * €740.0   *
*01-05-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €660.0          *                            *"              *€20.0                                * €760.0   *
*01-06-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €680.0          *                            *"              *€20.0                                * €780.0   *
*01-06-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €700.0          *                            *"              *€20.0                                * €800.0   *
*01-06-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €720.0          *                            *"              *€20.0                                * €820.0   *
*01-06-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €740.0          *                            *"              *€20.0                                * €840.0   *
*01-06-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €760.0          *                            *"              *€20.0                                * €860.0   *
*01-07-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €780.0          *                            *"              *€20.0                                * €880.0   *
*01-07-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €800.0          *                            *"              *€20.0                                * €900.0   *
*01-07-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €820.0          *                            *"              *€20.0                                * €920.0   *
*01-07-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €840.0          *                            *"              *€20.0                                * €940.0   *
*TOTALEN:  *44                                                                                                                                                                   *€840.0                  *CALC_FAIL{€840.0}*€0.0                        *CALC_FAIL{€0.0}*€940.0                               *          *
***************************************************************************************************************************************************************************************************************************************************************************************************************************

