*********************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                              *Budget van Raaf Rekening*Totaal (0)*Op de bank van Raaf Rekening*Totaal (0)*Totaal verschuldigd aan Raaf Rekening*Totaal (0)*
*********************************************************************************************************************************************************************************************************************************************
*05-09-2012*Eva moet raafrekening betalen aan Raaf Rekening                                                    *€25.0                   * €25.0    *                            *"         *€25.0                                * €25.0    *
*05-10-2012*Eva moet raafrekening betalen aan Raaf Rekening                                                    *€25.0                   * €50.0    *                            *"         *€25.0                                * €50.0    *
*23-10-2012*Eva wil bedrag afbetalen aan Raaf Rekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                        *"         *                            *"         *€0.0                                 * €50.0    *
*01-11-2012*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €70.0    *                            *"         *€20.0                                * €70.0    *
*01-11-2012*Mathijs moet raafrekening betalen aan Raaf Rekening                                                *€20.0                   * €90.0    *                            *"         *€20.0                                * €90.0    *
*01-11-2012*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €110.0   *                            *"         *€20.0                                * €110.0   *
*01-11-2012*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €130.0   *                            *"         *€20.0                                * €130.0   *
*05-11-2012*Eva moet raafrekening betalen aan Raaf Rekening                                                    *€25.0                   * €155.0   *                            *"         *€25.0                                * €155.0   *
*01-12-2012*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €175.0   *                            *"         *€20.0                                * €175.0   *
*01-12-2012*Mathijs moet raafrekening betalen aan Raaf Rekening                                                *€20.0                   * €195.0   *                            *"         *€20.0                                * €195.0   *
*01-12-2012*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €215.0   *                            *"         *€20.0                                * €215.0   *
*01-12-2012*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €235.0   *                            *"         *€20.0                                * €235.0   *
*05-12-2012*Eva moet raafrekening betalen aan Raaf Rekening                                                    *€25.0                   * €260.0   *                            *"         *€25.0                                * €260.0   *
*30-12-2012*Eva wil bedrag afbetalen aan Raaf Rekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                        *"         *                            *"         *€0.0                                 * €260.0   *
*01-01-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €280.0   *                            *"         *€20.0                                * €280.0   *
*01-01-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €300.0   *                            *"         *€20.0                                * €300.0   *
*01-01-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €320.0   *                            *"         *€20.0                                * €320.0   *
*21-01-2013*Eva wil bedrag afbetalen aan Raaf Rekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                        *"         *                            *"         *€0.0                                 * €320.0   *
*01-02-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €340.0   *                            *"         *€20.0                                * €340.0   *
*01-02-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €360.0   *                            *"         *€20.0                                * €360.0   *
*01-02-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €380.0   *                            *"         *€20.0                                * €380.0   *
*01-03-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €400.0   *                            *"         *€20.0                                * €400.0   *
*01-03-2013*Erik moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €420.0   *                            *"         *€20.0                                * €420.0   *
*01-03-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €440.0   *                            *"         *€20.0                                * €440.0   *
*01-03-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €460.0   *                            *"         *€20.0                                * €460.0   *
*01-04-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €480.0   *                            *"         *€20.0                                * €480.0   *
*01-04-2013*Erik moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €500.0   *                            *"         *€20.0                                * €500.0   *
*01-04-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €520.0   *                            *"         *€20.0                                * €520.0   *
*01-04-2013*Rik moet raafrekening betalen aan Raaf Rekening                                                    *€20.0                   * €540.0   *                            *"         *€20.0                                * €540.0   *
*01-04-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €560.0   *                            *"         *€20.0                                * €560.0   *
*01-05-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €580.0   *                            *"         *€20.0                                * €580.0   *
*01-05-2013*Erik moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €600.0   *                            *"         *€20.0                                * €600.0   *
*01-05-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €620.0   *                            *"         *€20.0                                * €620.0   *
*01-05-2013*Rik moet raafrekening betalen aan Raaf Rekening                                                    *€20.0                   * €640.0   *                            *"         *€20.0                                * €640.0   *
*01-05-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €660.0   *                            *"         *€20.0                                * €660.0   *
*01-06-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €680.0   *                            *"         *€20.0                                * €680.0   *
*01-06-2013*Erik moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €700.0   *                            *"         *€20.0                                * €700.0   *
*01-06-2013*Boris moet raafrekening betalen aan Raaf Rekening                                                  *€20.0                   * €720.0   *                            *"         *€20.0                                * €720.0   *
*01-06-2013*Rik moet raafrekening betalen aan Raaf Rekening                                                    *€20.0                   * €740.0   *                            *"         *€20.0                                * €740.0   *
*01-06-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €760.0   *                            *"         *€20.0                                * €760.0   *
*01-07-2013*Dennis moet raafrekening betalen aan Raaf Rekening                                                 *€20.0                   * €780.0   *                            *"         *€20.0                                * €780.0   *
*01-07-2013*Erik moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €800.0   *                            *"         *€20.0                                * €800.0   *
*01-07-2013*Rik moet raafrekening betalen aan Raaf Rekening                                                    *€20.0                   * €820.0   *                            *"         *€20.0                                * €820.0   *
*01-07-2013*Mark moet raafrekening betalen aan Raaf Rekening                                                   *€20.0                   * €840.0   *                            *"         *€20.0                                * €840.0   *
*TOTALEN:  *44                                                                                                 *                        *€840.0    *                            *€0.0      *                                     *€840.0    *
*********************************************************************************************************************************************************************************************************************************************

