*****************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                             *Budget van Raafrekening*Totaal (0)*Op de bank van Raafrekening*Totaal (0)*Totaal verschuldigd aan Raafrekening*Totaal (0)*
*****************************************************************************************************************************************************************************************************************************************
*20-03-2012*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€0.79                 * -€0.79   *                           *"         *-€0.79                              * -€0.79   *
*05-09-2012*Eva moet raafrekening betalen aan Raafrekening                                                    *€25.0                  * €24.21   *                           *"         *€25.0                               * €24.21   *
*05-10-2012*Eva moet raafrekening betalen aan Raafrekening                                                    *€25.0                  * €49.21   *                           *"         *€25.0                               * €49.21   *
*23-10-2012*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                       *"         *                           *"         *€0.0                                * €49.21   *
*01-11-2012*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €69.21   *                           *"         *€20.0                               * €69.21   *
*01-11-2012*Mathijs moet raafrekening betalen aan Raafrekening                                                *€20.0                  * €89.21   *                           *"         *€20.0                               * €89.21   *
*01-11-2012*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €109.21  *                           *"         *€20.0                               * €109.21  *
*01-11-2012*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €129.21  *                           *"         *€20.0                               * €129.21  *
*05-11-2012*Eva moet raafrekening betalen aan Raafrekening                                                    *€25.0                  * €154.21  *                           *"         *€25.0                               * €154.21  *
*01-12-2012*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €174.21  *                           *"         *€20.0                               * €174.21  *
*01-12-2012*Mathijs moet raafrekening betalen aan Raafrekening                                                *€20.0                  * €194.21  *                           *"         *€20.0                               * €194.21  *
*01-12-2012*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €214.21  *                           *"         *€20.0                               * €214.21  *
*01-12-2012*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €234.21  *                           *"         *€20.0                               * €234.21  *
*05-12-2012*Eva moet raafrekening betalen aan Raafrekening                                                    *€25.0                  * €259.21  *                           *"         *€25.0                               * €259.21  *
*30-12-2012*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                       *"         *                           *"         *€0.0                                * €259.21  *
*01-01-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €279.21  *                           *"         *€20.0                               * €279.21  *
*01-01-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €299.21  *                           *"         *€20.0                               * €299.21  *
*01-01-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €319.21  *                           *"         *€20.0                               * €319.21  *
*21-01-2013*Eva wil bedrag afbetalen aan Raafrekening maar geeft geld aan Dennis: Heeft geen internetbankieren*                       *"         *                           *"         *€0.0                                * €319.21  *
*01-02-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €339.21  *                           *"         *€20.0                               * €339.21  *
*01-02-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €359.21  *                           *"         *€20.0                               * €359.21  *
*01-02-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €379.21  *                           *"         *€20.0                               * €379.21  *
*01-03-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €399.21  *                           *"         *€20.0                               * €399.21  *
*01-03-2013*Erik moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €419.21  *                           *"         *€20.0                               * €419.21  *
*01-03-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €439.21  *                           *"         *€20.0                               * €439.21  *
*01-03-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €459.21  *                           *"         *€20.0                               * €459.21  *
*25-03-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.18                 * €458.3   *                           *"         *-€1.18                              * €458.3   *
*01-04-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €478.3   *                           *"         *€20.0                               * €478.3   *
*01-04-2013*Erik moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €498.3   *                           *"         *€20.0                               * €498.3   *
*01-04-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €518.3   *                           *"         *€20.0                               * €518.3   *
*01-04-2013*Rik moet raafrekening betalen aan Raafrekening                                                    *€20.0                  * €538.3   *                           *"         *€20.0                               * €538.3   *
*01-04-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €558.3   *                           *"         *€20.0                               * €558.3   *
*02-04-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.39                 * €556.64  *                           *"         *-€1.39                              * €556.64  *
*23-04-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.29                 * €555.35  *                           *"         *-€1.29                              * €555.35  *
*01-05-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €575.35  *                           *"         *€20.0                               * €575.35  *
*01-05-2013*Erik moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €595.35  *                           *"         *€20.0                               * €595.35  *
*01-05-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €615.35  *                           *"         *€20.0                               * €615.35  *
*01-05-2013*Rik moet raafrekening betalen aan Raafrekening                                                    *€20.0                  * €635.35  *                           *"         *€20.0                               * €635.35  *
*01-05-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €655.35  *                           *"         *€20.0                               * €655.35  *
*07-05-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€12.76                * €642.59  *                           *"         *-€12.76                             * €642.59  *
*15-05-2013*Boris heeft iets gekocht bij Jan Linders voor Raafrekening                                        *-€2.9                  * €640.50  *                           *"         *-€2.9                               * €640.50  *
*17-05-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.29                 * €639.21  *                           *"         *-€1.29                              * €639.21  *
*01-06-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €659.21  *                           *"         *€20.0                               * €659.21  *
*01-06-2013*Erik moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €679.21  *                           *"         *€20.0                               * €679.21  *
*01-06-2013*Boris moet raafrekening betalen aan Raafrekening                                                  *€20.0                  * €699.21  *                           *"         *€20.0                               * €699.21  *
*01-06-2013*Rik moet raafrekening betalen aan Raafrekening                                                    *€20.0                  * €719.21  *                           *"         *€20.0                               * €719.21  *
*01-06-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €739.21  *                           *"         *€20.0                               * €739.21  *
*03-06-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€3.28                 * €735.93  *                           *"         *-€3.28                              * €735.93  *
*24-06-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.96                 * €733.97  *                           *"         *-€1.96                              * €733.97  *
*01-07-2013*Dennis moet raafrekening betalen aan Raafrekening                                                 *€20.0                  * €753.97  *                           *"         *€20.0                               * €753.97  *
*01-07-2013*Erik moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €773.97  *                           *"         *€20.0                               * €773.97  *
*01-07-2013*Rik moet raafrekening betalen aan Raafrekening                                                    *€20.0                  * €793.97  *                           *"         *€20.0                               * €793.97  *
*01-07-2013*Mark moet raafrekening betalen aan Raafrekening                                                   *€20.0                  * €813.97  *                           *"         *€20.0                               * €813.97  *
*31-07-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.15                 * €812.82  *                           *"         *-€1.15                              * €812.82  *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€4.99                 * €807.83  *                           *"         *-€4.99                              * €807.83  *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor Raafrekening                                       *-€1.89                 * €805.94  *                           *"         *-€1.89                              * €805.94  *
*TOTALEN:  *56                                                                                                *                       *€805.94   *                           *€0.0      *                                    *€805.94   *
*****************************************************************************************************************************************************************************************************************************************

