*********************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                     *Budget van test*Totaal (0)*Op de bank van test*Totaal (0)*Totaal verschuldigd aan test*Totaal (0)*
*********************************************************************************************************************************************************************************************************
*20-03-2012*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€0.79         * -€0.79   *                   *"         *-€0.79                      * -€0.79   *
*05-09-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €24.21   *                   *"         *€25.0                       * €24.21   *
*20-09-2012*Dennis heeft geld gestort bij test                                                        *               *"         *€25.0              * €25.0    *-€25.0                      * -€0.79   *
*05-10-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €49.21   *                   *"         *€25.0                       * €24.21   *
*23-10-2012*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €24.21   *
*01-11-2012*Boris moet raafrekening betalen aan test                                                  *€20.0          * €69.21   *                   *"         *€20.0                       * €44.21   *
*01-11-2012*Mark moet raafrekening betalen aan test                                                   *€20.0          * €89.21   *                   *"         *€20.0                       * €64.21   *
*01-11-2012*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €109.21  *                   *"         *€20.0                       * €84.21   *
*01-11-2012*Mathijs moet raafrekening betalen aan test                                                *€20.0          * €129.21  *                   *"         *€20.0                       * €104.21  *
*05-11-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €154.21  *                   *"         *€25.0                       * €129.21  *
*01-12-2012*Boris moet raafrekening betalen aan test                                                  *€20.0          * €174.21  *                   *"         *€20.0                       * €149.21  *
*01-12-2012*Mark moet raafrekening betalen aan test                                                   *€20.0          * €194.21  *                   *"         *€20.0                       * €169.21  *
*01-12-2012*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €214.21  *                   *"         *€20.0                       * €189.21  *
*01-12-2012*Mathijs moet raafrekening betalen aan test                                                *€20.0          * €234.21  *                   *"         *€20.0                       * €209.21  *
*05-12-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €259.21  *                   *"         *€25.0                       * €234.21  *
*30-12-2012*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €234.21  *
*01-01-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €279.21  *                   *"         *€20.0                       * €254.21  *
*01-01-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €299.21  *                   *"         *€20.0                       * €274.21  *
*01-01-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €319.21  *                   *"         *€20.0                       * €294.21  *
*21-01-2013*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €294.21  *
*01-02-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €339.21  *                   *"         *€20.0                       * €314.21  *
*01-02-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €359.21  *                   *"         *€20.0                       * €334.21  *
*01-02-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €379.21  *                   *"         *€20.0                       * €354.21  *
*01-03-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €399.21  *                   *"         *€20.0                       * €374.21  *
*01-03-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €419.21  *                   *"         *€20.0                       * €394.21  *
*01-03-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €439.21  *                   *"         *€20.0                       * €414.21  *
*01-03-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €459.21  *                   *"         *€20.0                       * €434.21  *
*25-03-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.18         * €458.3   *                   *"         *-€1.18                      * €433.3   *
*01-04-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €478.3   *                   *"         *€20.0                       * €453.3   *
*01-04-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €498.3   *                   *"         *€20.0                       * €473.3   *
*01-04-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €518.3   *                   *"         *€20.0                       * €493.3   *
*01-04-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €538.3   *                   *"         *€20.0                       * €513.3   *
*01-04-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €558.3   *                   *"         *€20.0                       * €533.3   *
*02-04-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.39         * €556.64  *                   *"         *-€1.39                      * €531.64  *
*23-04-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.29         * €555.35  *                   *"         *-€1.29                      * €530.35  *
*01-05-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €575.35  *                   *"         *€20.0                       * €550.35  *
*01-05-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €595.35  *                   *"         *€20.0                       * €570.35  *
*01-05-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €615.35  *                   *"         *€20.0                       * €590.35  *
*01-05-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €635.35  *                   *"         *€20.0                       * €610.35  *
*01-05-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €655.35  *                   *"         *€20.0                       * €630.35  *
*07-05-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€12.76        * €642.59  *                   *"         *-€12.76                     * €617.59  *
*15-05-2013*Boris heeft iets gekocht bij Jan Linders voor test                                        *-€2.9          * €640.50  *                   *"         *-€2.9                       * €615.50  *
*17-05-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.29         * €639.21  *                   *"         *-€1.29                      * €614.21  *
*01-06-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €659.21  *                   *"         *€20.0                       * €634.21  *
*01-06-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €679.21  *                   *"         *€20.0                       * €654.21  *
*01-06-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €699.21  *                   *"         *€20.0                       * €674.21  *
*01-06-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €719.21  *                   *"         *€20.0                       * €694.21  *
*01-06-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €739.21  *                   *"         *€20.0                       * €714.21  *
*03-06-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€3.28         * €735.93  *                   *"         *-€3.28                      * €710.93  *
*10-06-2013*Dennis heeft geld gestort bij test                                                        *               *"         *€27.17             * €52.17   *-€27.17                     * €683.76  *
*12-06-2013*Dennis heeft geld gepind bij test                                                         *               *"         *-€20.0             * €32.17   *€20.0                       * €703.76  *
*24-06-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.96         * €733.97  *                   *"         *-€1.96                      * €701.80  *
*01-07-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €753.97  *                   *"         *€20.0                       * €721.80  *
*01-07-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €773.97  *                   *"         *€20.0                       * €741.80  *
*01-07-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €793.97  *                   *"         *€20.0                       * €761.80  *
*01-07-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €813.97  *                   *"         *€20.0                       * €781.80  *
*31-07-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.15         * €812.82  *                   *"         *-€1.15                      * €780.65  *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€1.89         * €810.93  *                   *"         *-€1.89                      * €778.76  *
*05-08-2013*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€4.99         * €805.94  *                   *"         *-€4.99                      * €773.77  *
*TOTALEN:  *59                                                                                        *               *€805.94   *                   *€32.17    *                            *€773.77   *
*********************************************************************************************************************************************************************************************************

Overzicht van Eva tov test
Eva verschuldigd aan test
*******************************************************************************************************************
*Datum     *Diff *Total*Event                                                                                     *
*******************************************************************************************************************
*05-09-2012*2500 *2500 *Eva moet raafrekening betalen aan test                                                    *
*05-10-2012*2500 *5000 *Eva moet raafrekening betalen aan test                                                    *
*05-11-2012*2500 *7500 *Eva moet raafrekening betalen aan test                                                    *
*05-12-2012*2500 *10000*Eva moet raafrekening betalen aan test                                                    *
*23-10-2012*-2500*7500 *Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*30-12-2012*-5000*2500 *Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*21-01-2013*-2500*0    *Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*******************************************************************************************************************

Overzicht van Dennis tov test
Dennis verschuldigd aan test
*******************************************************************************************************************
*Datum     *Diff *Total*Event                                                                                     *
*******************************************************************************************************************
*01-11-2012*2000 *2000 *Dennis moet raafrekening betalen aan test                                                 *
*01-12-2012*2000 *4000 *Dennis moet raafrekening betalen aan test                                                 *
*01-01-2013*2000 *6000 *Dennis moet raafrekening betalen aan test                                                 *
*01-02-2013*2000 *8000 *Dennis moet raafrekening betalen aan test                                                 *
*01-03-2013*2000 *10000*Dennis moet raafrekening betalen aan test                                                 *
*01-04-2013*2000 *12000*Dennis moet raafrekening betalen aan test                                                 *
*01-05-2013*2000 *14000*Dennis moet raafrekening betalen aan test                                                 *
*01-06-2013*2000 *16000*Dennis moet raafrekening betalen aan test                                                 *
*01-07-2013*2000 *18000*Dennis moet raafrekening betalen aan test                                                 *
*23-10-2012*2500 *20500*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*30-12-2012*5000 *25500*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*21-01-2013*2500 *28000*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*
*02-04-2013*-139 *27861*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*05-08-2013*-189 *27672*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*23-04-2013*-129 *27543*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*24-06-2013*-196 *27347*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*25-03-2013*-118 *27229*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*17-05-2013*-129 *27100*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*31-07-2013*-115 *26985*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*03-06-2013*-328 *26657*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*20-03-2012*-79  *26578*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*07-05-2013*-1276*25302*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*05-08-2013*-499 *24803*Dennis heeft iets gekocht bij Jan Linders voor test                                       *
*12-06-2013*2000 *26803*Dennis heeft geld gepind bij test                                                         *
*10-06-2013*-2717*24086*Dennis heeft geld gestort bij test                                                        *
*20-09-2012*-2500*21586*Dennis heeft geld gestort bij test                                                        *
*******************************************************************************************************************

