***************************************************************************************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                                                                                *Budget van Raaf Rekening*Totaal (0)*Op de bank van Raaf Rekening*Totaal (0)*Totaal verschuldigd aan Raaf Rekening*Totaal (0)*
***************************************************************************************************************************************************************************************************************************************************************************************************************
*20-03-2012*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€0.79                  * -€0.79   *                            *"         *-€0.79                               * -€0.79   *
*27-08-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€80.0                       * €80.0    *-€80.0                               * -€80.79  *
*27-08-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €100.0   *-€20.0                               * -€100.79 *
*27-08-2012*Incasso UPC incassert bij RekeningLeenBudget Raaf Rekening                                                                                                           *-€58.95                 * -€59.74  *-€58.95                     * €41.5    *                                     *"         *
*05-09-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * -€34.74  *                            *"         *€25.0                                * -€75.79  *
*11-09-2012*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Boris die iets heeft gekocht bij Winkel Niet bekend                                                         *                        *"         *-€10.0                      * €31.5    *€0.0                                 * -€75.79  *
*20-09-2012*Persoon Dennis heeft geld gestort bij RekeningLeenBudget Raaf Rekening                                                                                               *                        *"         *€25.0                       * €56.5    *-€25.0                               * -€100.79 *
*24-09-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €76.5    *-€20.0                               * -€120.79 *
*28-09-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€48.80                      * €124.85  *-€48.80                              * -€169.59 *
*05-10-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * -€9.74   *                            *"         *€25.0                                * -€144.59 *
*15-10-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€80.0                       * €204.85  *-€80.0                               * -€224.59 *
*16-10-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€146.53                * -€156.27 *-€146.53                    * €58.32   *                                     *"         *
*17-10-2012*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€3.75                  * -€160.2  *-€3.75                      * €54.57   *                                     *"         *
*23-10-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"         *                            *"         *€25.0                                * -€199.59 *
*24-10-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €74.57   *-€20.0                               * -€219.59 *
*30-10-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.63                  * -€163.65 *-€3.63                      * €70.94   *                                     *"         *
*30-10-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€5.8                   * -€168.73 *-€5.8                       * €65.86   *                                     *"         *
*31-10-2012*Persoon Dennis heeft voorgeschoten voor RekeningLeenBudget Raaf Rekening bij een aankoop bij Winkel Marktplaats                                                      *                        *"         *-€55.0                      * €10.86   *€0.0                                 * -€219.59 *
*01-11-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * -€148.73 *                            *"         *€20.0                                * -€199.59 *
*01-11-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€128.73 *                            *"         *€20.0                                * -€179.59 *
*01-11-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * -€108.73 *                            *"         *€20.0                                * -€159.59 *
*01-11-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * -€88.73  *                            *"         *€20.0                                * -€139.59 *
*02-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €30.86   *-€20.0                               * -€159.59 *
*05-11-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * -€63.73  *                            *"         *€25.0                                * -€134.59 *
*06-11-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€9.49                  * -€73.22  *-€9.49                      * €21.37   *                                     *"         *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€10.0                       * €31.37   *-€10.0                               * -€144.59 *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€10.0                       * €41.37   *-€10.0                               * -€154.59 *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€10.0                       * €51.37   *-€10.0                               * -€164.59 *
*09-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €71.37   *-€20.0                               * -€184.59 *
*13-11-2012*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Mark                                                                                                        *                        *"         *-€20.0                      * €51.37   *€20.0                                * -€164.59 *
*26-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €71.37   *-€20.0                               * -€184.59 *
*26-11-2012*RekeningLeenBudget Raaf Rekening krijgt periodieke overschrijving van Persoon Mark                                                                                   *€20.0                   * -€53.22  *                            *"         *-€20.0                               * -€204.59 *
*27-11-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.65                 * -€113.87 *-€60.65                     * €10.72   *                                     *"         *
*01-12-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * -€93.87  *                            *"         *€20.0                                * -€184.59 *
*01-12-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€73.87  *                            *"         *€20.0                                * -€164.59 *
*01-12-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * -€53.87  *                            *"         *€20.0                                * -€144.59 *
*01-12-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * -€33.87  *                            *"         *€20.0                                * -€124.59 *
*03-12-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €30.72   *-€20.0                               * -€144.59 *
*05-12-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * -€8.87   *                            *"         *€25.0                                * -€119.59 *
*17-12-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€10.24                 * -€19.11  *-€10.24                     * €20.48   *                                     *"         *
*18-12-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€4.79                  * -€23.90  *-€4.79                      * €15.69   *                                     *"         *
*24-12-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €35.69   *-€20.0                               * -€139.59 *
*27-12-2012*RekeningLeenBudget Raaf Rekening krijgt periodieke overschrijving van Persoon Mark                                                                                   *€20.0                   * -€3.90   *                            *"         *-€20.0                               * -€159.59 *
*28-12-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.43                 * -€64.33  *-€60.43                     * -€24.74  *                                     *"         *
*30-12-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"         *                            *"         *€50.0                                * -€109.59 *
*01-01-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€44.33  *                            *"         *€20.0                                * -€89.59  *
*01-01-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * -€24.33  *                            *"         *€20.0                                * -€69.59  *
*01-01-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * -€4.33   *                            *"         *€20.0                                * -€49.59  *
*02-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€4.74   *-€20.0                               * -€69.59  *
*07-01-2013*Eva gebeure: RekeningLeenBudget Raaf Rekening geeft geld terug aan Persoon Dennis                                                                                    *                        *"         *                            *"         *€11.19                               * -€58.40  *
*16-01-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.71                  * -€8.4    *-€3.71                      * -€8.45   *                                     *"         *
*16-01-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * -€12.39  *-€4.35                      * -€12.80  *                                     *"         *
*21-01-2013*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"         *                            *"         *€25.0                                * -€33.40  *
*24-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €7.20    *-€20.0                               * -€53.40  *
*25-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €27.20   *-€20.0                               * -€73.40  *
*28-01-2013*Persoon Mathijs betaald handmatig schuld af aan RekeningLeenBudget Raaf Rekening                                                                                     *                        *"         *                            *"         *-€40.0                               * -€113.40 *
*28-01-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.22                 * -€72.61  *-€60.22                     * -€33.2   *                                     *"         *
*01-02-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€52.61  *                            *"         *€20.0                                * -€93.40  *
*01-02-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * -€32.61  *                            *"         *€20.0                                * -€73.40  *
*01-02-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * -€12.61  *                            *"         *€20.0                                * -€53.40  *
*04-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€13.2   *-€20.0                               * -€73.40  *
*25-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €6.98    *-€20.0                               * -€93.40  *
*25-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €26.98   *-€20.0                               * -€113.40 *
*26-02-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€59.74                 * -€72.35  *-€59.74                     * -€32.76  *                                     *"         *
*26-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€12.76  *-€20.0                               * -€133.40 *
*01-03-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€52.35  *                            *"         *€20.0                                * -€113.40 *
*01-03-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€32.35  *                            *"         *€20.0                                * -€93.40  *
*01-03-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * -€12.35  *                            *"         *€20.0                                * -€73.40  *
*01-03-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €7.65    *                            *"         *€20.0                                * -€53.40  *
*04-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €7.24    *-€20.0                               * -€73.40  *
*05-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€30.0                       * €37.24   *-€30.0                               * -€103.40 *
*14-03-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€59.10                 * -€51.45  *-€59.10                     * -€21.86  *                                     *"         *
*21-03-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.19                  * -€53.64  *-€2.19                      * -€24.5   *                                     *"         *
*22-03-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.92                  * -€56.56  *-€2.92                      * -€26.97  *                                     *"         *
*25-03-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.18                  * -€57.74  *                            *"         *-€1.18                               * -€104.58 *
*25-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€6.97   *-€20.0                               * -€124.58 *
*25-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €13.3    *-€20.0                               * -€144.58 *
*01-04-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * -€37.74  *                            *"         *€20.0                                * -€124.58 *
*01-04-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * -€17.74  *                            *"         *€20.0                                * -€104.58 *
*01-04-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €2.26    *                            *"         *€20.0                                * -€84.58  *
*01-04-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €22.26   *                            *"         *€20.0                                * -€64.58  *
*01-04-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €42.26   *                            *"         *€20.0                                * -€44.58  *
*02-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.39                  * €40.87   *                            *"         *-€1.39                               * -€45.97  *
*02-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €33.3    *-€20.0                               * -€65.97  *
*15-04-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * -€17.8   *-€57.95                     * -€24.92  *                                     *"         *
*17-04-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * -€21.43  *-€4.35                      * -€29.27  *                                     *"         *
*23-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * -€22.72  *                            *"         *-€1.29                               * -€67.26  *
*24-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€9.27   *-€20.0                               * -€87.26  *
*25-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €10.73   *-€20.0                               * -€107.26 *
*01-05-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * -€2.72   *                            *"         *€20.0                                * -€87.26  *
*01-05-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €17.28   *                            *"         *€20.0                                * -€67.26  *
*01-05-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €37.28   *                            *"         *€20.0                                * -€47.26  *
*01-05-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €57.28   *                            *"         *€20.0                                * -€27.26  *
*01-05-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €77.28   *                            *"         *€20.0                                * -€7.26   *
*02-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €30.73   *-€20.0                               * -€27.26  *
*07-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€12.76                 * €64.52   *                            *"         *-€12.76                              * -€40.2   *
*14-05-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * €6.57    *-€57.95                     * -€27.22  *                                     *"         *
*15-05-2013*Persoon Boris heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                        *-€2.9                   * €4.48    *                            *"         *-€2.9                                * -€42.11  *
*17-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * €3.19    *                            *"         *-€1.29                               * -€43.40  *
*20-05-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.39                  * €0.80    *-€2.39                      * -€29.61  *                                     *"         *
*24-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€9.61   *-€20.0                               * -€63.40  *
*27-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €10.39   *-€20.0                               * -€83.40  *
*01-06-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €20.80   *                            *"         *€20.0                                * -€63.40  *
*01-06-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €40.80   *                            *"         *€20.0                                * -€43.40  *
*01-06-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €60.80   *                            *"         *€20.0                                * -€23.40  *
*01-06-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €80.80   *                            *"         *€20.0                                * -€3.40   *
*01-06-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €100.80  *                            *"         *€20.0                                * €16.60   *
*03-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€3.28                  * €97.52   *                            *"         *-€3.28                               * €13.32   *
*03-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €30.39   *-€20.0                               * -€6.68   *
*10-06-2013*Persoon Dennis heeft geld gestort bij RekeningLeenBudget Raaf Rekening                                                                                               *                        *"         *€27.17                      * €57.56   *-€27.17                              * -€33.85  *
*12-06-2013*Persoon Dennis heeft geld gepind bij RekeningLeenBudget Raaf Rekening                                                                                                *                        *"         *-€20.0                      * €37.56   *€20.0                                * -€13.85  *
*13-06-2013*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Dennis: eva gebeuren                                                                                        *                        *"         *-€7.17                      * €30.39   *€7.17                                * -€6.68   *
*13-06-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * €39.57   *-€57.95                     * -€27.56  *                                     *"         *
*17-06-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.21                  * €36.36   *-€3.21                      * -€30.77  *                                     *"         *
*24-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.96                  * €34.40   *                            *"         *-€1.96                               * -€8.64   *
*24-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€10.77  *-€20.0                               * -€28.64  *
*25-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €9.23    *-€20.0                               * -€48.64  *
*01-07-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €54.40   *                            *"         *€20.0                                * -€28.64  *
*01-07-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €74.40   *                            *"         *€20.0                                * -€8.64   *
*01-07-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €94.40   *                            *"         *€20.0                                * €11.36   *
*01-07-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €114.40  *                            *"         *€20.0                                * €31.36   *
*02-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €29.23   *-€20.0                               * €11.36   *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€9.12                  * €105.28  *-€9.12                      * €20.11   *                                     *"         *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€8.98                  * €96.30   *-€8.98                      * €11.13   *                                     *"         *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€5.0                   * €91.30   *-€5.0                       * €6.13    *                                     *"         *
*15-07-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€58.26                 * €33.4    *-€58.26                     * -€52.13  *                                     *"         *
*17-07-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * €28.69   *-€4.35                      * -€56.48  *                                     *"         *
*24-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€36.48  *-€20.0                               * -€8.64   *
*25-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * -€16.48  *-€20.0                               * -€28.64  *
*31-07-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.15                  * €27.54   *                            *"         *-€1.15                               * -€29.79  *
*02-08-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *"         *€20.0                       * €3.52    *-€20.0                               * -€49.79  *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.89                  * €25.65   *                            *"         *-€1.89                               * -€51.68  *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€4.99                  * €20.66   *                            *"         *-€4.99                               * -€56.67  *
*06-08-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€0.59                  * €20.7    *-€0.59                      * €2.93    *                                     *"         *
*TOTALEN:  *134                                                                                                                                                                  *CALC{€20.7}             *€20.7     *CALC{€2.93}                 *€2.93     *CALC{-€56.67}                        *-€56.67   *
***************************************************************************************************************************************************************************************************************************************************************************************************************

