*********************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                     *Budget van test*Totaal (0)*Op de bank van test*Totaal (0)*Totaal verschuldigd aan test*Totaal (0)*
*********************************************************************************************************************************************************************************************************
*05-09-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €25.0    *                   *"         *€25.0                       * €25.0    *
*05-10-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €50.0    *                   *"         *€25.0                       * €50.0    *
*23-10-2012*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €50.0    *
*01-11-2012*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €70.0    *                   *"         *€20.0                       * €70.0    *
*01-11-2012*Mathijs moet raafrekening betalen aan test                                                *€20.0          * €90.0    *                   *"         *€20.0                       * €90.0    *
*01-11-2012*Boris moet raafrekening betalen aan test                                                  *€20.0          * €110.0   *                   *"         *€20.0                       * €110.0   *
*01-11-2012*Mark moet raafrekening betalen aan test                                                   *€20.0          * €130.0   *                   *"         *€20.0                       * €130.0   *
*05-11-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €155.0   *                   *"         *€25.0                       * €155.0   *
*01-12-2012*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €175.0   *                   *"         *€20.0                       * €175.0   *
*01-12-2012*Mathijs moet raafrekening betalen aan test                                                *€20.0          * €195.0   *                   *"         *€20.0                       * €195.0   *
*01-12-2012*Boris moet raafrekening betalen aan test                                                  *€20.0          * €215.0   *                   *"         *€20.0                       * €215.0   *
*01-12-2012*Mark moet raafrekening betalen aan test                                                   *€20.0          * €235.0   *                   *"         *€20.0                       * €235.0   *
*05-12-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €260.0   *                   *"         *€25.0                       * €260.0   *
*30-12-2012*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €260.0   *
*01-01-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €280.0   *                   *"         *€20.0                       * €280.0   *
*01-01-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €300.0   *                   *"         *€20.0                       * €300.0   *
*01-01-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €320.0   *                   *"         *€20.0                       * €320.0   *
*21-01-2013*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * €320.0   *
*01-02-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €340.0   *                   *"         *€20.0                       * €340.0   *
*01-02-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €360.0   *                   *"         *€20.0                       * €360.0   *
*01-02-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €380.0   *                   *"         *€20.0                       * €380.0   *
*01-03-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €400.0   *                   *"         *€20.0                       * €400.0   *
*01-03-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €420.0   *                   *"         *€20.0                       * €420.0   *
*01-03-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €440.0   *                   *"         *€20.0                       * €440.0   *
*01-03-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €460.0   *                   *"         *€20.0                       * €460.0   *
*01-04-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €480.0   *                   *"         *€20.0                       * €480.0   *
*01-04-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €500.0   *                   *"         *€20.0                       * €500.0   *
*01-04-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €520.0   *                   *"         *€20.0                       * €520.0   *
*01-04-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €540.0   *                   *"         *€20.0                       * €540.0   *
*01-04-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €560.0   *                   *"         *€20.0                       * €560.0   *
*01-05-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €580.0   *                   *"         *€20.0                       * €580.0   *
*01-05-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €600.0   *                   *"         *€20.0                       * €600.0   *
*01-05-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €620.0   *                   *"         *€20.0                       * €620.0   *
*01-05-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €640.0   *                   *"         *€20.0                       * €640.0   *
*01-05-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €660.0   *                   *"         *€20.0                       * €660.0   *
*01-06-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €680.0   *                   *"         *€20.0                       * €680.0   *
*01-06-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €700.0   *                   *"         *€20.0                       * €700.0   *
*01-06-2013*Boris moet raafrekening betalen aan test                                                  *€20.0          * €720.0   *                   *"         *€20.0                       * €720.0   *
*01-06-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €740.0   *                   *"         *€20.0                       * €740.0   *
*01-06-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €760.0   *                   *"         *€20.0                       * €760.0   *
*01-07-2013*Dennis moet raafrekening betalen aan test                                                 *€20.0          * €780.0   *                   *"         *€20.0                       * €780.0   *
*01-07-2013*Erik moet raafrekening betalen aan test                                                   *€20.0          * €800.0   *                   *"         *€20.0                       * €800.0   *
*01-07-2013*Rik moet raafrekening betalen aan test                                                    *€20.0          * €820.0   *                   *"         *€20.0                       * €820.0   *
*01-07-2013*Mark moet raafrekening betalen aan test                                                   *€20.0          * €840.0   *                   *"         *€20.0                       * €840.0   *
*TOTALEN:  *44                                                                                        *               *€840.0    *                   *€0.0      *                            *€840.0    *
*********************************************************************************************************************************************************************************************************

Overzicht van: Eva
 bank: Op de bank van Eva€-100.0
  som:test verschuldigd aan Eva
  -2500 Eva moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Eva], r:[05-09-2012, 05-10-2012]]
  -5000 Eva moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Eva], r:[05-10-2012, 05-11-2012]]
  -7500 Eva moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Eva], r:[05-11-2012, 05-12-2012]]
  -10000 Eva moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Eva], r:[05-12-2012, 05-01-2013]]
  -5000 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:30-12-2012 heeft Persoon Eva €50.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  -2500 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:21-01-2013 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  0 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:23-10-2012 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  TOTAAL: 0ct
Overzicht van: Dennis
 bank: Op de bank van Dennis€100.0
  som:test verschuldigd aan Dennis
  -2000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-11-2012, 01-12-2012]]
  -4000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-12-2012, 01-01-2013]]
  -6000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-01-2013, 01-02-2013]]
  -8000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-02-2013, 01-03-2013]]
  -10000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-03-2013, 01-04-2013]]
  -12000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-04-2013, 01-05-2013]]
  -14000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-05-2013, 01-06-2013]]
  -16000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-06-2013, 01-07-2013]]
  -18000 Dennis moet raafrekening betalen aan test[m:[RekeningLeenBudget test, Persoon Dennis], r:[01-07-2013, 01-08-2013]]
  -23000 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:30-12-2012 heeft Persoon Eva €50.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  -25500 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:21-01-2013 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  -28000 Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren[m:[RekeningLeenBudget test, Persoon Eva, Persoon Dennis], r:23-10-2012 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren]
  TOTAAL: -28000ct
