********************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                            *Budget van test*Totaal (0)*Op de bank van test*Totaal (0)*Totaal verschuldigd aan test*Totaal (0)*
********************************************************************************************************************************************************************************************************************************
*27-08-2012*UPC incassert bij test                                                                                           *-€58.95        * -€58.95  *-€58.95            * -€58.95  *                            *"         *
*27-08-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€80.0              * €21.5    *-€80.0                      * -€80.0   *
*27-08-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €41.5    *-€20.0                      * -€100.0  *
*11-09-2012*test betaald uit aan Boris die iets heeft gekocht bij Niet bekend                                                *               *"         *-€10.0             * €31.5    *€0.0                        * -€100.0  *
*20-09-2012*Dennis heeft geld gestort bij test                                                                               *               *"         *€25.0              * €56.5    *-€25.0                      * -€125.0  *
*24-09-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €76.5    *-€20.0                      * -€145.0  *
*28-09-2012*Maarten Bensink betaald schuld af aan test                                                                       *               *"         *€48.80             * €124.85  *-€48.80                     * -€193.80 *
*15-10-2012*Teun betaald schuld af aan test                                                                                  *               *"         *€80.0              * €204.85  *-€80.0                      * -€273.80 *
*16-10-2012*test krijgt een incasso van UPC                                                                                  *-€146.53       * -€205.48 *-€146.53           * €58.32   *                            *"         *
*17-10-2012*test moet bankosten betalen aan ING                                                                              *-€3.75         * -€209.23 *-€3.75             * €54.57   *                            *"         *
*24-10-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €74.57   *-€20.0                      * -€293.80 *
*30-10-2012*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 272349 5KD004                ING BANK NV PASTRANSACTIES*-€5.8          * -€214.31 *-€5.8              * €69.49   *                            *"         *
*30-10-2012*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 726205 5KD004                ING BANK NV PASTRANSACTIES*-€3.63         * -€217.94 *-€3.63             * €65.86   *                            *"         *
*31-10-2012*Dennis heeft voorgeschoten voor test bij een aankoop bij Marktplaats                                             *               *"         *-€55.0             * €10.86   *€0.0                        * -€293.80 *
*02-11-2012*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €30.86   *-€20.0                      * -€313.80 *
*06-11-2012*test kocht iets bij  ALBERT HEIJN 1379 / EINDHOVEN    002 937376 2FCB05                ING BANK NV PASTRANSACTIES*-€9.49         * -€227.43 *-€9.49             * €21.37   *                            *"         *
*08-11-2012*Mark betaald schuld af aan test                                                                                  *               *"         *€10.0              * €31.37   *-€10.0                      * -€323.80 *
*08-11-2012*Mark betaald schuld af aan test                                                                                  *               *"         *€10.0              * €41.37   *-€10.0                      * -€333.80 *
*08-11-2012*Mark betaald schuld af aan test                                                                                  *               *"         *€10.0              * €51.37   *-€10.0                      * -€343.80 *
*09-11-2012*Mathijs betaald schuld af aan test                                                                               *               *"         *€20.0              * €71.37   *-€20.0                      * -€363.80 *
*13-11-2012*test betaald uit aan Mark                                                                                        *               *"         *-€20.0             * €51.37   *€20.0                       * -€343.80 *
*26-11-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €71.37   *-€20.0                      * -€363.80 *
*26-11-2012*test krijgt periodieke overschrijving van Mark                                                                   *€20.0          * -€207.43 *                   *"         *-€20.0                      * -€383.80 *
*27-11-2012*test krijgt een incasso van UPC                                                                                  *-€60.65        * -€268.8  *-€60.65            * €10.72   *                            *"         *
*03-12-2012*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €30.72   *-€20.0                      * -€403.80 *
*17-12-2012*test kocht iets bij  BIGBAZAR 1778 EINDHO / EINDHOVEN 002 333550 FVC2K0                ING BANK NV PASTRANSACTIES*-€10.24        * -€278.32 *-€10.24            * €20.48   *                            *"         *
*18-12-2012*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 711826 5KD006                ING BANK NV PASTRANSACTIES*-€4.79         * -€283.11 *-€4.79             * €15.69   *                            *"         *
*24-12-2012*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €35.69   *-€20.0                      * -€423.80 *
*27-12-2012*test krijgt periodieke overschrijving van Mark                                                                   *€20.0          * -€263.11 *                   *"         *-€20.0                      * -€443.80 *
*28-12-2012*test krijgt een incasso van UPC                                                                                  *-€60.43        * -€323.54 *-€60.43            * -€24.74  *                            *"         *
*02-01-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * -€4.74   *-€20.0                      * -€463.80 *
*07-01-2013*Eva gebeure: test geeft geld terug aan Dennis                                                                    *               *"         *                   *"         *€11.19                      * -€452.61 *
*16-01-2013*test kocht iets bij  ALBERT HEIJN 1379 / EINDHOVEN    002 247960 466CSZ                ING BANK NV PASTRANSACTIES*-€3.71         * -€327.25 *-€3.71             * -€8.45   *                            *"         *
*16-01-2013*test moet bankosten betalen aan ING                                                                              *-€4.35         * -€331.60 *-€4.35             * -€12.80  *                            *"         *
*24-01-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €7.20    *-€20.0                      * -€472.61 *
*25-01-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * €27.20   *-€20.0                      * -€492.61 *
*28-01-2013*test krijgt een incasso van UPC                                                                                  *-€60.22        * -€391.82 *-€60.22            * -€33.2   *                            *"         *
*28-01-2013*Mathijs betaald handmatig schuld af aan test                                                                     *               *"         *                   *"         *-€40.0                      * -€532.61 *
*04-02-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * -€13.2   *-€20.0                      * -€552.61 *
*25-02-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * €6.98    *-€20.0                      * -€572.61 *
*25-02-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €26.98   *-€20.0                      * -€592.61 *
*26-02-2013*Mathijs betaald schuld af aan test                                                                               *               *"         *€20.0              * €46.98   *-€20.0                      * -€612.61 *
*26-02-2013*test krijgt een incasso van UPC                                                                                  *-€59.74        * -€451.56 *-€59.74            * -€12.76  *                            *"         *
*04-03-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €7.24    *-€20.0                      * -€632.61 *
*05-03-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€30.0              * €37.24   *-€30.0                      * -€662.61 *
*14-03-2013*test krijgt een incasso van UPC                                                                                  *-€59.10        * -€510.66 *-€59.10            * -€21.86  *                            *"         *
*21-03-2013*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 467174 5KD003                ING BANK NV PASTRANSACTIES*-€2.19         * -€512.85 *-€2.19             * -€24.5   *                            *"         *
*22-03-2013*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 949406 5KD006                ING BANK NV PASTRANSACTIES*-€2.92         * -€515.77 *-€2.92             * -€26.97  *                            *"         *
*25-03-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * -€6.97   *-€20.0                      * -€682.61 *
*25-03-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * €13.3    *-€20.0                      * -€702.61 *
*02-04-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €33.3    *-€20.0                      * -€722.61 *
*15-04-2013*test krijgt een incasso van UPC                                                                                  *-€57.95        * -€573.72 *-€57.95            * -€24.92  *                            *"         *
*17-04-2013*test moet bankosten betalen aan ING                                                                              *-€4.35         * -€578.7  *-€4.35             * -€29.27  *                            *"         *
*24-04-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * -€9.27   *-€20.0                      * -€742.61 *
*25-04-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * €10.73   *-€20.0                      * -€762.61 *
*02-05-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €30.73   *-€20.0                      * -€782.61 *
*14-05-2013*test krijgt een incasso van UPC                                                                                  *-€57.95        * -€636.2  *-€57.95            * -€27.22  *                            *"         *
*20-05-2013*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 139098 5KD004                ING BANK NV PASTRANSACTIES*-€2.39         * -€638.41 *-€2.39             * -€29.61  *                            *"         *
*24-05-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * -€9.61   *-€20.0                      * -€802.61 *
*27-05-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * €10.39   *-€20.0                      * -€822.61 *
*03-06-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €30.39   *-€20.0                      * -€842.61 *
*10-06-2013*Dennis heeft geld gestort bij test                                                                               *               *"         *€27.17             * €57.56   *-€27.17                     * -€869.78 *
*12-06-2013*Dennis heeft geld gepind bij test                                                                                *               *"         *-€20.0             * €37.56   *€20.0                       * -€849.78 *
*13-06-2013*test krijgt een incasso van UPC                                                                                  *-€57.95        * -€696.36 *-€57.95            * -€20.39  *                            *"         *
*13-06-2013*test betaald uit aan Dennis: eva gebeuren                                                                        *               *"         *-€7.17             * -€27.56  *€7.17                       * -€842.61 *
*17-06-2013*test kocht iets bij  EGOMAR / EINDHOVEN               002 283962 RQY033                ING BANK NV PASTRANSACTIES*-€3.21         * -€699.57 *-€3.21             * -€30.77  *                            *"         *
*24-06-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * -€10.77  *-€20.0                      * -€862.61 *
*25-06-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * €9.23    *-€20.0                      * -€882.61 *
*02-07-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €29.23   *-€20.0                      * -€902.61 *
*02-07-2013*test kocht iets bij  BLOKKER085 EINDHOVEN / EINDHOVEN 002 185420 TH4506                ING BANK NV PASTRANSACTIES*-€8.98         * -€708.55 *-€8.98             * €20.25   *                            *"         *
*02-07-2013*test kocht iets bij  HEMA EV009EINDHOVENC / EINDHOVEN 002 074648 MC9503                ING BANK NV PASTRANSACTIES*-€5.0          * -€713.55 *-€5.0              * €15.25   *                            *"         *
*02-07-2013*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 976692 5KD003                ING BANK NV PASTRANSACTIES*-€9.12         * -€722.67 *-€9.12             * €6.13    *                            *"         *
*15-07-2013*test krijgt een incasso van UPC                                                                                  *-€58.26        * -€780.93 *-€58.26            * -€52.13  *                            *"         *
*17-07-2013*test moet bankosten betalen aan ING                                                                              *-€4.35         * -€785.28 *-€4.35             * -€56.48  *                            *"         *
*24-07-2013*Boris betaald schuld af aan test                                                                                 *               *"         *€20.0              * -€36.48  *-€20.0                      * -€922.61 *
*25-07-2013*Mark betaald schuld af aan test                                                                                  *               *"         *€20.0              * -€16.48  *-€20.0                      * -€942.61 *
*02-08-2013*Dennis betaald schuld af aan test                                                                                *               *"         *€20.0              * €3.52    *-€20.0                      * -€962.61 *
*06-08-2013*test kocht iets bij  JAN LINDERS EINDH. / EINDHOVEN   002 981603 5KD006                ING BANK NV PASTRANSACTIES*-€0.59         * -€785.87 *-€0.59             * €2.93    *                            *"         *
*TOTALEN:  *78                                                                                                               *               *-€785.87  *                   *€2.93     *                            *-€962.61  *
********************************************************************************************************************************************************************************************************************************

