Dennis ten opzichte van ten opzichte van (1): Raaf Rekening
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Naam  *krijgt*kr van: Raaf Rekening*Event                                                                                                                                                                                                                                           *Raaf Rekening leent van Dennis*Dennis leent van Raaf Rekening*kas van Raaf Rekening*
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Dennis*-26   *-26                  *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@3224f60b]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@63e2203c]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@1efed156]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@6737fd8f]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@72b6cbcc]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@a7e666]                                                                                                                                *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@68bbe345]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@30b8a058]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@7494e528]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@4bbfb90a]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@7c29daf3]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@9660f4e]                                                                                                                               *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@5a8806ef]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@6c49835d]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@5e853265]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@67205a84]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@7d0587f1]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@5d76b067]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@2a17b7b6]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@4f063c0a]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@1e6d1014]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@76707e36]                                                                                                                              *2000                          *-2000                         *2000                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 699 09-07-2014 18:36 null [nonfood]]                                                                                          *-699                          *699                           *-699                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 339 31-12-2013 18:36 null [douchedopjes]]                                                                                     *-339                          *339                           *-339                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 679 29-10-2013 18:36 null [mes, vuilniszakken]]                                                                               *-679                          *679                           *-679                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 196 24-06-2013 0:00 null [voedsel]]                                                                                           *-196                          *196                           *-196                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 115 31-07-2013 0:00 null [schoonmaak]]                                                                                        *-115                          *115                           *-115                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 456 31-10-2013 18:36 null [lamp]]                                                                                             *-456                          *456                           *-456                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 129 23-04-2013 0:00 null [tierips]]                                                                                           *-129                          *129                           *-129                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 189 05-08-2013 0:00 null [voedsel]]                                                                                           *-189                          *189                           *-189                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 149 04-10-2013 18:36 null [overig]]                                                                                           *-149                          *149                           *-149                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 499 11-10-2013 18:36 null [nonfood]]                                                                                          *-499                          *499                           *-499                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 278 04-01-2014 18:36 null [voedsel, voedsel]]                                                                                 *-278                          *278                           *-278                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 119 02-02-2014 18:36 null [voedsel]]                                                                                          *-119                          *119                           *-119                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 898 03-10-2013 0:00 null [frituur]]                                                                                           *-898                          *898                           *-898                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 399 05-11-2013 18:36 null [vaatwastabletten]]                                                                                 *-399                          *399                           *-399                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 979 27-01-2014 18:36 null [afwasmiddel, nonfood]]                                                                             *-979                          *979                           *-979                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 492 07-05-2014 18:36 null [voedsel, schoonmaakmiddel, keukenrol]]                                                             *-492                          *492                           *-492                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 400 19-06-2014 18:36 null [schoonmaak, sweet chilli]]                                                                         *-400                          *400                           *-400                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 865 24-01-2014 18:36 null [schoonmaak, fritesaus]]                                                                            *-865                          *865                           *-865                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 139 02-04-2013 0:00 null [voedsel]]                                                                                           *-139                          *139                           *-139                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 603 03-12-2013 18:36 null [lamp]]                                                                                             *-603                          *603                           *-603                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 185 18-02-2014 18:36 null [peper]]                                                                                            *-185                          *185                           *-185                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 383 24-10-2013 18:36 null [schoonmaak, schoonmaak]]                                                                           *-383                          *383                           *-383                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 499 05-08-2013 0:00 null [nonfood]]                                                                                           *-499                          *499                           *-499                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 79 20-03-2012 0:00 null [bakpapier]]                                                                                          *-79                           *79                            *-79                  *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1276 07-05-2013 0:00 null [nonfood]]                                                                                          *-1276                         *1276                          *-1276                *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1167 10-06-2014 18:36 null [vaatwastabletten, voedsel, handzeep]]                                                             *-1167                         *1167                          *-1167                *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1947 15-07-2014 18:36 null [reparatie]]                                                                                       *-1947                         *1947                          *-1947                *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 328 03-06-2013 0:00 null [schoonmaak, schoonmaak]]                                                                            *-328                          *328                           *-328                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 118 25-03-2013 0:00 null [schoonmaak]]                                                                                        *-118                          *118                           *-118                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 187 01-03-2014 18:36 null [voedsel]]                                                                                          *-187                          *187                           *-187                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1716 07-06-2014 18:36 null [ongedierte bestrijding , lamp]]                                                                   *-1716                         *1716                          *-1716                *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 129 17-05-2013 0:00 null [voedsel]]                                                                                           *-129                          *129                           *-129                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 719 19-11-2013 18:36 null [nonfood, dikbleek, voedsel]]                                                                       *-719                          *719                           *-719                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-05-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 03-06-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-11-2012 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 07-01-2013 0:00 -1119  Correctie Raafrekening 61.19 tot +50e contant (van eva)]                                             *-1119                         *1119                          *-1119                *
*      *      *                     *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 31-10-2012 0:00 -5500  Wasmachine voorgeschoten]                                                                            *-5500                         *5500                          *-5500                *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 03-12-2012 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-01-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 04-02-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-04-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-07-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 04-03-2013 0:00 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                  *-2000                         *2000                          *2000                 *
*      *      *                     *Dennis betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Dennis, r:Afschrift: 02-08-2013 0:00 2000 Naam: D.J. VAN DEN BRAND Omschrijving: De Raaf huisrekening                Dennis van den Brand IBAN: NL54RABO0168877732]*-2000                         *2000                          *2000                 *
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
