LeenRekening[Raaf Rekening] ten opzichte van geen
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Naam         *krijgt*Event                                                                                                                                                                        *Erik leent van Raaf Rekening*kas van Raaf Rekening*Raaf Rekening leent van Erik*Raaf Rekening leent van Mark*Mark leent van Raaf Rekening*Dennis leent van Raaf Rekening*Raaf Rekening leent van Dennis*Rik leent van Raaf Rekening*Raaf Rekening leent van Rik*Minke leent van Raaf Rekening*Raaf Rekening leent van Minke*Raaf Rekening leent van Boris*Boris leent van Raaf Rekening*
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Raaf Rekening*-12864*Raaf Rekening krijgt nog van Erik[LeenRekening[Raaf Rekening], Erik, r:data.BewoonPeriode$SubPeriode@6e6c3152]                                                               *-2000                       *2000                 *2000                        *
*             *      *Raaf Rekening krijgt nog van Mark[LeenRekening[Raaf Rekening], Mark, r:data.BewoonPeriode$SubPeriode@50b494a6]                                                               *                            *2000                 *                            *2000                        *-2000                       *
*             *      *Raaf Rekening krijgt nog van Dennis[LeenRekening[Raaf Rekening], Dennis, r:data.BewoonPeriode$SubPeriode@3cef309d]                                                           *                            *2000                 *                            *                            *                            *-2000                         *2000                          *
*             *      *Raaf Rekening krijgt nog van Rik[LeenRekening[Raaf Rekening], Rik, r:data.BewoonPeriode$SubPeriode@32709393]                                                                 *                            *2000                 *                            *                            *                            *                              *                              *-2000                      *2000                       *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 383 24-10-2013 null [schoonmaak, schoonmaak]]              *                            *-383                 *                            *                            *                            *383                           *-383                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1167 10-06-2014 null [vaatwastabletten, voedsel, handzeep]]*                            *-1167                *                            *                            *                            *1167                          *-1167                         *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 492 07-05-2014 null [voedsel, schoonmaakmiddel, keukenrol]]*                            *-492                 *                            *                            *                            *492                           *-492                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 129 23-04-2013 null [tierips]]                             *                            *-129                 *                            *                            *                            *129                           *-129                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 196 24-06-2013 null [voedsel]]                             *                            *-196                 *                            *                            *                            *196                           *-196                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 119 02-02-2014 null [voedsel]]                             *                            *-119                 *                            *                            *                            *119                           *-119                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1276 07-05-2013 null [nonfood]]                            *                            *-1276                *                            *                            *                            *1276                          *-1276                         *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1716 07-06-2014 null [ongedierte bestrijding , lamp]]      *                            *-1716                *                            *                            *                            *1716                          *-1716                         *                           *                           *
*             *      *Erik heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Erik, r:Bonnetje 654 23-06-2014 null [lamp6]]                                   *654                         *-654                 *-654                        *                            *                            *                              *                              *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 400 19-06-2014 null [schoonmaak, sweet chilli]]            *                            *-400                 *                            *                            *                            *400                           *-400                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 278 04-01-2014 null [voedsel, voedsel]]                    *                            *-278                 *                            *                            *                            *278                           *-278                          *                           *                           *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 139 02-04-2013 null [voedsel]]                             *                            *-139                 *                            *                            *                            *139                           *-139                          *                           *                           *
*             *      *Minke heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Minke, r:Bonnetje 399 16-12-2013 null [vaatwastabletten]]                      *                            *-399                 *                            *                            *                            *                              *                              *                           *                           *399                          *-399                         *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 115 31-07-2013 null [schoonmaak]]                          *                            *-115                 *                            *                            *                            *115                           *-115                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 149 04-10-2013 null [overig]]                              *                            *-149                 *                            *                            *                            *149                           *-149                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 456 31-10-2013 null [lamp]]                                *                            *-456                 *                            *                            *                            *456                           *-456                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 1947 15-07-2014 null [reparatie]]                          *                            *-1947                *                            *                            *                            *1947                          *-1947                         *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 898 03-10-2013 null [frituur]]                             *                            *-898                 *                            *                            *                            *898                           *-898                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 185 18-02-2014 null [peper]]                               *                            *-185                 *                            *                            *                            *185                           *-185                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 865 24-01-2014 null [schoonmaak, fritesaus]]               *                            *-865                 *                            *                            *                            *865                           *-865                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 603 03-12-2013 null [lamp]]                                *                            *-603                 *                            *                            *                            *603                           *-603                          *                           *                           *                             *                             *
*             *      *Erik heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Erik, r:Bonnetje 250 24-11-2013 null [schoonmaak]]                              *250                         *-250                 *-250                        *                            *                            *                              *                              *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 499 11-10-2013 null [nonfood]]                             *                            *-499                 *                            *                            *                            *499                           *-499                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 339 31-12-2013 null [douchedopjes]]                        *                            *-339                 *                            *                            *                            *339                           *-339                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 699 09-07-2014 null [nonfood]]                             *                            *-699                 *                            *                            *                            *699                           *-699                          *                           *                           *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 328 03-06-2013 null [schoonmaak, schoonmaak]]              *                            *-328                 *                            *                            *                            *328                           *-328                          *                           *                           *                             *                             *
*             *      *Boris heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Boris, r:Bonnetje 209 15-05-2013 null [voedsel]]                               *                            *-209                 *                            *                            *                            *                              *                              *                           *                           *                             *                             *-209                         *209                          *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 499 05-08-2013 null [nonfood]]                             *                            *-499                 *                            *                            *                            *499                           *-499                          *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 979 27-01-2014 null [afwasmiddel, nonfood]]                *                            *-979                 *                            *                            *                            *979                           *-979                          *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 399 05-11-2013 null [vaatwastabletten]]                    *                            *-399                 *                            *                            *                            *399                           *-399                          *                           *                           *                             *                             *                             *                             *
*             *      *Minke heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Minke, r:Bonnetje 129 19-11-2013 null [voedsel]]                               *                            *-129                 *                            *                            *                            *                              *                              *                           *                           *129                          *-129                         *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 118 25-03-2013 null [schoonmaak]]                          *                            *-118                 *                            *                            *                            *118                           *-118                          *                           *                           *                             *                             *                             *                             *
*             *      *Minke heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Minke, r:Bonnetje 299 18-11-2013 null [overig]]                                *                            *-299                 *                            *                            *                            *                              *                              *                           *                           *299                          *-299                         *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 129 17-05-2013 null [voedsel]]                             *                            *-129                 *                            *                            *                            *129                           *-129                          *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 189 05-08-2013 null [voedsel]]                             *                            *-189                 *                            *                            *                            *189                           *-189                          *                           *                           *                             *                             *                             *                             *
*             *      *Minke heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Minke, r:Bonnetje 820 17-12-2014 null [frituur, voedsel]]                      *                            *-820                 *                            *                            *                            *                              *                              *                           *                           *820                          *-820                         *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 719 19-11-2013 null [nonfood, dikbleek, voedsel]]          *                            *-719                 *                            *                            *                            *719                           *-719                          *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 187 01-03-2014 null [voedsel]]                             *                            *-187                 *                            *                            *                            *187                           *-187                          *                           *                           *                             *                             *                             *                             *
*             *      *Erik heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Erik, r:Bonnetje 749 07-06-2014 null [nonfood]]                                 *749                         *-749                 *-749                        *                            *                            *                              *                              *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 79 20-03-2012 null [bakpapier]]                            *                            *-79                  *                            *                            *                            *79                            *-79                           *                           *                           *                             *                             *                             *                             *
*             *      *Dennis heeft iets betaald wat eigenelijk Raaf Rekening zou moeten[LeenRekening[Raaf Rekening], Dennis, r:Bonnetje 679 29-10-2013 null [mes, vuilniszakken]]                  *                            *-679                 *                            *                            *                            *679                           *-679                          *                           *                           *                             *                             *                             *                             *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
