*************************************************************************************************************************************************
*Datum     *Event                             *Budget van test*Totaal (0)*Op de bank van test*Totaal (0)*Totaal verschuldigd aan test*Totaal (0)*
*************************************************************************************************************************************************
*20-09-2012*Dennis heeft geld gestort bij test*               *"         *€25.0              * €25.0    *-€25.0                      * -€25.0   *
*10-06-2013*Dennis heeft geld gestort bij test*               *"         *€27.17             * €52.17   *-€27.17                     * -€52.17  *
*12-06-2013*Dennis heeft geld gepind bij test *               *"         *-€20.0             * €32.17   *€20.0                       * -€32.17  *
*TOTALEN:  *3                                 *               *€0.0      *                   *€32.17    *                            *-€32.17   *
*************************************************************************************************************************************************

Overzicht van 28 Personen tov test{
******************************************************************************************************************************************************************************************************
* Datum      * Diff  * Total * Event  [Showing:Dennis verschuldigd aan test] * Referentie                                                                                                            *
******************************************************************************************************************************************************************************************************
* 12-06-2013 * 2000  * 2000  * Dennis heeft geld gepind bij test             * [Pin348100441], [Afschrift: 12-06-2013 -2000  12-06-2013 00:43 002     4221130]                                       *
* 10-06-2013 * -2717 * -717  * Dennis heeft geld gestort bij test            * [Storting1007603019], [Afschrift: 10-06-2013 2717  TRANSACTIENR 16006501, 002       BONNR 03122                     ] *
* 20-09-2012 * -2500 * -3217 * Dennis heeft geld gestort bij test            * [Storting1501587365], [Afschrift: 20-09-2012 2500  TRANSACTIENR 12804175, 002       BONNR 93949                     ] *
******************************************************************************************************************************************************************************************************

}

