Te besteden: -€150,87 Op Rekening: €115,76

*******************************************************************************************************************************************************************************************************************************************************
*Datum     *Class     *Wie                                  *te Besteden*op Rekening*Wat                                                                                                                                                              *
*******************************************************************************************************************************************************************************************************************************************************
*27-08-2012*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 27-08-2012 2000  SCHOOIER                                                                                                                             *
*27-08-2012*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5895      *Afschrift: 27-08-2012 -5895  3071529970018008AC                                                                                                                  *
*27-08-2012*Afschrift *[Raaf Rekening, Boris]               *8000       *8000       *Afschrift: 27-08-2012 8000  HOMO                                                                                                                                 *
*11-09-2012*Afschrift *[Raaf Rekening, Boris, Niet bekend]  *1000       *0          *Afschrift: 11-09-2012 -1000  Toilet papier 11-9-12                                                                                                               *
*24-09-2012*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-09-2012 2000  SCHOOIER                                                                                                                             *
*28-09-2012*Afschrift *[Raaf Rekening, J.M. BENSINK]        *4880       *4880       *Afschrift: 28-09-2012 4880  RESTANT HUISREKENING                                                                                                                 *
*15-10-2012*Afschrift *[Raaf Rekening, Teun]                *8000       *8000       *Afschrift: 15-10-2012 8000  HUISREKENING                                                                                                                         *
*16-10-2012*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-14653     *Afschrift: 16-10-2012 -14653  UPC OKTOBER-2012                 KLANT 7152997-1 FAKT 216382784-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN           *
*17-10-2012*Afschrift *[Raaf Rekening, ING]                 *0          *-375       *Afschrift: 17-10-2012 -375  ING Bank N.V. productrekening                                                                                                        *
*24-10-2012*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-10-2012 2000  SCHOOIER                                                                                                                             *
*30-10-2012*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-363       *Afschrift: 30-10-2012 -363  JAN LINDERS EINDH. / EINDHOVEN   002 726205 5KD004                ING BANK NV PASTRANSACTIES                                         *
*30-10-2012*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-508       *Afschrift: 30-10-2012 -508  JAN LINDERS EINDH. / EINDHOVEN   002 272349 5KD004                ING BANK NV PASTRANSACTIES                                         *
*31-10-2012*Afschrift *[Raaf Rekening, Dennis, Marktplaats] *5500       *0          *Afschrift: 31-10-2012 -5500  Wasmachine voorgeschoten                                                                                                            *
*01-11-2012*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-11-2012, 01-12-2012]                                                                                                                                         *
*01-11-2012*SubPeriode*[Raaf Rekening, Mathijs]             *-2000      *0          *[01-11-2012, 01-12-2012]                                                                                                                                         *
*01-11-2012*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-11-2012, 01-12-2012]                                                                                                                                         *
*01-11-2012*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-11-2012, 01-12-2012]                                                                                                                                         *
*02-11-2012*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-11-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*06-11-2012*Afschrift *[Raaf Rekening,  ALBERT HEIJN 1379 /]*0          *-949       *Afschrift: 06-11-2012 -949  ALBERT HEIJN 1379 / EINDHOVEN    002 937376 2FCB05                ING BANK NV PASTRANSACTIES                                         *
*08-11-2012*Afschrift *[Raaf Rekening, Mark]                *1000       *1000       *Afschrift: 08-11-2012 1000  MAANDKOSTEN DE RAAF MARK MAAND   OKTOBER                                                                                             *
*08-11-2012*Afschrift *[Raaf Rekening, Mark]                *1000       *1000       *Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MAAND OKTOB   ER                                                                                                  *
*08-11-2012*Afschrift *[Raaf Rekening, Mark]                *1000       *1000       *Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MARK TILBUR   GS MAAND OKTOBER                                                                                    *
*09-11-2012*Afschrift *[Raaf Rekening, Mathijs]             *2000       *2000       *Afschrift: 09-11-2012 2000  HUISREKENING NOVEMBER MATHIJS                                                                                                        *
*13-11-2012*Afschrift *[Raaf Rekening, Mark]                *-2000      *-2000      *Afschrift: 13-11-2012 -2000  20e te veel betaald voor de huis rekening                                                                                           *
*26-11-2012*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 26-11-2012 2000  SCHOOIER                                                                                                                             *
*26-11-2012*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 26-11-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF                                                 *
*27-11-2012*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-6065      *Afschrift: 27-11-2012 -6065  UPC NOVEMBER-2012                KLANT 7152997-1 FAKT 217749022-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*01-12-2012*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-12-2012, 01-01-2013]                                                                                                                                         *
*01-12-2012*SubPeriode*[Raaf Rekening, Mathijs]             *-2000      *0          *[01-12-2012, 01-01-2013]                                                                                                                                         *
*01-12-2012*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-12-2012, 01-01-2013]                                                                                                                                         *
*01-12-2012*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-12-2012, 01-01-2013]                                                                                                                                         *
*03-12-2012*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 03-12-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*17-12-2012*Afschrift *[Raaf Rekening,  BIGBAZAR 1778 EINDH]*0          *-1024      *Afschrift: 17-12-2012 -1024  BIGBAZAR 1778 EINDHO / EINDHOVEN 002 333550 FVC2K0                ING BANK NV PASTRANSACTIES                                        *
*18-12-2012*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-479       *Afschrift: 18-12-2012 -479  JAN LINDERS EINDH. / EINDHOVEN   002 711826 5KD006                ING BANK NV PASTRANSACTIES                                         *
*24-12-2012*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-12-2012 2000  SCHOOIER                                                                                                                             *
*27-12-2012*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 27-12-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF                                                 *
*28-12-2012*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-6043      *Afschrift: 28-12-2012 -6043  UPC DECEMBER-2012                KLANT 7152997-1 FAKT 219122877-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*01-01-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-01-2013, 01-02-2013]                                                                                                                                         *
*01-01-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-01-2013, 01-02-2013]                                                                                                                                         *
*01-01-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-01-2013, 01-02-2013]                                                                                                                                         *
*02-01-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-01-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*16-01-2013*Afschrift *[Raaf Rekening,  ALBERT HEIJN 1379 /]*0          *-371       *Afschrift: 16-01-2013 -371  ALBERT HEIJN 1379 / EINDHOVEN    002 247960 466CSZ                ING BANK NV PASTRANSACTIES                                         *
*16-01-2013*Afschrift *[Raaf Rekening, ING]                 *0          *-435       *Afschrift: 16-01-2013 -435  ING Bank N.V. productrekening                                                                                                        *
*24-01-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-01-2013 2000  SCHOOIER                                                                                                                             *
*25-01-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-01-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*28-01-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-6022      *Afschrift: 28-01-2013 -6022  UPC JANUARI-2013                 KLANT 7152997-1 FAKT 220845494-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*28-01-2013*Afschrift *[Raaf Rekening, Mathijs]             *4000       *4000       *Afschrift: 28-01-2013 4000  GELEEN D G J Gielkens GELEEN            huisrekening Mathijs December en januari                          transactiedatum: 26-01-2013*
*01-02-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-02-2013, 01-03-2013]                                                                                                                                         *
*01-02-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-02-2013, 01-03-2013]                                                                                                                                         *
*01-02-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-02-2013, 01-03-2013]                                                                                                                                         *
*04-02-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 04-02-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*25-02-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-02-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*25-02-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 25-02-2013 2000  SCHOOIER                                                                                                                             *
*26-02-2013*Afschrift *[Raaf Rekening, Mathijs]             *2000       *2000       *Afschrift: 26-02-2013 2000  HUISREKENING MATHIJS FEBRUARI                                                                                                        *
*26-02-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5974      *Afschrift: 26-02-2013 -5974  UPC FEBRUARI-2013                KLANT 7152997-1 FAKT 222388579-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*01-03-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-03-2013, 01-04-2013]                                                                                                                                         *
*01-03-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-03-2013, 01-04-2013]                                                                                                                                         *
*01-03-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-03-2013, 01-04-2013]                                                                                                                                         *
*01-03-2013*SubPeriode*[Raaf Rekening, Erik]                *-2000      *0          *[01-03-2013, 01-04-2013]                                                                                                                                         *
*04-03-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 04-03-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*05-03-2013*Afschrift *[Raaf Rekening, Mark]                *3000       *3000       *Afschrift: 05-03-2013 3000  TERUG BETALING EET KOSTEN                                                                                                            *
*14-03-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5910      *Afschrift: 14-03-2013 -5910  UPC MAART-2013                   KLANT 7152997-1 FAKT 223807850-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*21-03-2013*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-219       *Afschrift: 21-03-2013 -219  JAN LINDERS EINDH. / EINDHOVEN   002 467174 5KD003                ING BANK NV PASTRANSACTIES                                         *
*22-03-2013*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-292       *Afschrift: 22-03-2013 -292  JAN LINDERS EINDH. / EINDHOVEN   002 949406 5KD006                ING BANK NV PASTRANSACTIES                                         *
*25-03-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-03-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*25-03-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 25-03-2013 2000  SCHOOIER                                                                                                                             *
*01-04-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-04-2013, 01-05-2013]                                                                                                                                         *
*01-04-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-04-2013, 01-05-2013]                                                                                                                                         *
*01-04-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-04-2013, 01-05-2013]                                                                                                                                         *
*01-04-2013*SubPeriode*[Raaf Rekening, Erik]                *-2000      *0          *[01-04-2013, 01-05-2013]                                                                                                                                         *
*01-04-2013*SubPeriode*[Raaf Rekening, Rik]                 *-2000      *0          *[01-04-2013, 01-05-2013]                                                                                                                                         *
*02-04-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-04-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*15-04-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5795      *Afschrift: 15-04-2013 -5795  UPC APRIL-2013                   KLANT 7152997-1 FAKT 225705433-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*17-04-2013*Afschrift *[Raaf Rekening, ING]                 *0          *-435       *Afschrift: 17-04-2013 -435  ING Bank N.V. productrekening                                                                                                        *
*24-04-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-04-2013 2000  SCHOOIER                                                                                                                             *
*25-04-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-04-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*01-05-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-05-2013, 01-06-2013]                                                                                                                                         *
*01-05-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-05-2013, 01-06-2013]                                                                                                                                         *
*01-05-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-05-2013, 01-06-2013]                                                                                                                                         *
*01-05-2013*SubPeriode*[Raaf Rekening, Erik]                *-2000      *0          *[01-05-2013, 01-06-2013]                                                                                                                                         *
*01-05-2013*SubPeriode*[Raaf Rekening, Rik]                 *-2000      *0          *[01-05-2013, 01-06-2013]                                                                                                                                         *
*02-05-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-05-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*14-05-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5795      *Afschrift: 14-05-2013 -5795  UPC MEI-2013                     KLANT 7152997-1 FAKT 227078068-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*20-05-2013*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-239       *Afschrift: 20-05-2013 -239  JAN LINDERS EINDH. / EINDHOVEN   002 139098 5KD004                ING BANK NV PASTRANSACTIES                                         *
*24-05-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-05-2013 2000  SCHOOIER                                                                                                                             *
*27-05-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 27-05-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*01-06-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-06-2013, 01-07-2013]                                                                                                                                         *
*01-06-2013*SubPeriode*[Raaf Rekening, Boris]               *-2000      *0          *[01-06-2013, 01-07-2013]                                                                                                                                         *
*01-06-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-06-2013, 01-07-2013]                                                                                                                                         *
*01-06-2013*SubPeriode*[Raaf Rekening, Erik]                *-2000      *0          *[01-06-2013, 01-07-2013]                                                                                                                                         *
*01-06-2013*SubPeriode*[Raaf Rekening, Rik]                 *-2000      *0          *[01-06-2013, 01-07-2013]                                                                                                                                         *
*03-06-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 03-06-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*13-06-2013*Afschrift *[Raaf Rekening, Dennis]              *-717       *-717       *Afschrift: 13-06-2013 -717  Ik had 27.17 eigen geld gestort  en heb al 20 gepind, dit is rest                                                                    *
*13-06-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5795      *Afschrift: 13-06-2013 -5795  UPC JUNI-2013                    KLANT 7152997-1 FAKT 228603247-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*17-06-2013*Afschrift *[Raaf Rekening,  EGOMAR / EINDHOVEN ]*0          *-321       *Afschrift: 17-06-2013 -321  EGOMAR / EINDHOVEN               002 283962 RQY033                ING BANK NV PASTRANSACTIES                                         *
*24-06-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-06-2013 2000  SCHOOIER                                                                                                                             *
*25-06-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-06-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*01-07-2013*SubPeriode*[Raaf Rekening, Dennis]              *-2000      *0          *[01-07-2013, 01-08-2013]                                                                                                                                         *
*01-07-2013*SubPeriode*[Raaf Rekening, Mark]                *-2000      *0          *[01-07-2013, 01-08-2013]                                                                                                                                         *
*01-07-2013*SubPeriode*[Raaf Rekening, Erik]                *-2000      *0          *[01-07-2013, 01-08-2013]                                                                                                                                         *
*01-07-2013*SubPeriode*[Raaf Rekening, Rik]                 *-2000      *0          *[01-07-2013, 01-08-2013]                                                                                                                                         *
*02-07-2013*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-912       *Afschrift: 02-07-2013 -912  JAN LINDERS EINDH. / EINDHOVEN   002 976692 5KD003                ING BANK NV PASTRANSACTIES                                         *
*02-07-2013*Afschrift *[Raaf Rekening,  BLOKKER085 EINDHOVE]*0          *-898       *Afschrift: 02-07-2013 -898  BLOKKER085 EINDHOVEN / EINDHOVEN 002 185420 TH4506                ING BANK NV PASTRANSACTIES                                         *
*02-07-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-07-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *
*02-07-2013*Afschrift *[Raaf Rekening,  HEMA EV009EINDHOVEN]*0          *-500       *Afschrift: 02-07-2013 -500  HEMA EV009EINDHOVENC / EINDHOVEN 002 074648 MC9503                ING BANK NV PASTRANSACTIES                                         *
*15-07-2013*Afschrift *[Raaf Rekening, UPC NEDERLAND NYMEGE]*0          *-5826      *Afschrift: 15-07-2013 -5826  UPC JULI-2013                    KLANT 7152997-1 FAKT 230475664-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *
*17-07-2013*Afschrift *[Raaf Rekening, ING]                 *0          *-435       *Afschrift: 17-07-2013 -435  ING Bank N.V. productrekening                                                                                                        *
*24-07-2013*Afschrift *[Raaf Rekening, Boris]               *2000       *2000       *Afschrift: 24-07-2013 2000 Naam: B.F.W. VAN VUGT Omschrijving: schooier IBAN: NL76RABO0137528779                                                                 *
*25-07-2013*Afschrift *[Raaf Rekening, Mark]                *2000       *2000       *Afschrift: 25-07-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *
*02-08-2013*Afschrift *[Raaf Rekening, Dennis]              *2000       *2000       *Afschrift: 02-08-2013 2000 Naam: D.J. VAN DEN BRAND Omschrijving: De Raaf huisrekening                Dennis van den Brand IBAN: NL54RABO0168877732              *
*06-08-2013*Afschrift *[Raaf Rekening,  JAN LINDERS EINDH. ]*0          *-59        *Afschrift: 06-08-2013 -59  JAN LINDERS EINDH. / EINDHOVEN   002 981603 5KD006                ING BANK NV PASTRANSACTIES                                          *
*******************************************************************************************************************************************************************************************************************************************************
