************************************************************************************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                                                                                *Budget van Raaf Rekening*Totaal   *Op de bank van Raaf Rekening*Totaal   *Totaal verschuldigd aan Raaf Rekening*Totaal   *
************************************************************************************************************************************************************************************************************************************************************************************************************
*20-03-2012*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€0.79                  * €813.68 *                            *         *-€0.79                               * €913.68 *
*27-08-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€80.0                       * €32.17  *-€80.0                               * €873.77 *
*27-08-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €112.17 *-€20.0                               * €793.77 *
*27-08-2012*Incasso UPC incassert bij RekeningLeenBudget Raaf Rekening                                                                                                           *-€58.95                 * €805.94 *-€58.95                     * €132.17 *                                     *         *
*05-09-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €0.0    *                            *         *€25.0                                * €0.0    *
*11-09-2012*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Boris die iets heeft gekocht bij Winkel Niet bekend                                                         *                        *         *-€10.0                      * €73.22  *€0.0                                 * €763.77 *
*20-09-2012*Persoon Dennis heeft geld gestort bij RekeningLeenBudget Raaf Rekening                                                                                               *                        *         *€25.0                       * -€20.0  *-€25.0                               * €925.94 *
*24-09-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €63.22  *-€20.0                               * €773.77 *
*28-09-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€48.80                      * €83.22  *-€48.80                              * €753.77 *
*05-10-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €25.0   *                            *         *€25.0                                * €25.0   *
*15-10-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€80.0                       * €132.2  *-€80.0                               * €704.97 *
*16-10-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€146.53                * €746.99 *-€146.53                    * €212.2  *                                     *         *
*17-10-2012*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€3.75                  * €600.46 *-€3.75                      * €65.49  *                                     *         *
*23-10-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *         *                            *         *€25.0                                * €840.0  *
*24-10-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €61.74  *-€20.0                               * €624.97 *
*30-10-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.63                  * €596.71 *-€3.63                      * €81.74  *                                     *         *
*30-10-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€5.8                   * €593.8  *-€5.8                       * €78.11  *                                     *         *
*31-10-2012*Persoon Dennis heeft voorgeschoten voor RekeningLeenBudget Raaf Rekening bij een aankoop bij Winkel Marktplaats                                                      *                        *         *-€55.0                      * €73.3   *€0.0                                 * €549.97 *
*01-11-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €100.0  *                            *         *€20.0                                * €100.0  *
*01-11-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €320.0  *                            *         *€20.0                                * €320.0  *
*01-11-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €500.0  *                            *         *€20.0                                * €500.0  *
*01-11-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €660.0  *                            *         *€20.0                                * €660.0  *
*02-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €18.3   *-€20.0                               * €604.97 *
*05-11-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €50.0   *                            *         *€25.0                                * €50.0   *
*06-11-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€9.49                  * €588.0  *-€9.49                      * €38.3   *                                     *         *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€10.0                       * €28.54  *-€10.0                               * €584.97 *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€10.0                       * €38.54  *-€10.0                               * €574.97 *
*08-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€10.0                       * €48.54  *-€10.0                               * €564.97 *
*09-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €58.54  *-€20.0                               * €554.97 *
*13-11-2012*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Mark                                                                                                        *                        *         *-€20.0                      * €78.54  *€20.0                                * €534.97 *
*26-11-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €58.54  *-€20.0                               * €554.97 *
*26-11-2012*RekeningLeenBudget Raaf Rekening krijgt periodieke overschrijving van Persoon Mark                                                                                   *€20.0                   * €578.51 *                            *         *-€20.0                               * €534.97 *
*27-11-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.65                 * €598.51 *-€60.65                     * €78.54  *                                     *         *
*01-12-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €120.0  *                            *         *€20.0                                * €120.0  *
*01-12-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €340.0  *                            *         *€20.0                                * €340.0  *
*01-12-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €520.0  *                            *         *€20.0                                * €520.0  *
*01-12-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €680.0  *                            *         *€20.0                                * €680.0  *
*03-12-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €17.89  *-€20.0                               * €514.97 *
*05-12-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €75.0   *                            *         *€25.0                                * €75.0   *
*17-12-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€10.24                 * €537.86 *-€10.24                     * €37.89  *                                     *         *
*18-12-2012*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€4.79                  * €527.62 *-€4.79                      * €27.65  *                                     *         *
*24-12-2012*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €22.86  *-€20.0                               * €494.97 *
*27-12-2012*RekeningLeenBudget Raaf Rekening krijgt periodieke overschrijving van Persoon Mark                                                                                   *€20.0                   * €522.83 *                            *         *-€20.0                               * €474.97 *
*28-12-2012*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.43                 * €542.83 *-€60.43                     * €42.86  *                                     *         *
*30-12-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *         *                            *         *€50.0                                * €865.0  *
*01-01-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €360.0  *                            *         *€20.0                                * €360.0  *
*01-01-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €540.0  *                            *         *€20.0                                * €540.0  *
*01-01-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €700.0  *                            *         *€20.0                                * €700.0  *
*02-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€17.57 *-€20.0                               * €454.97 *
*07-01-2013*Eva gebeure: RekeningLeenBudget Raaf Rekening geeft geld terug aan Persoon Dennis                                                                                    *                        *         *                            *         *€11.19                               * €434.97 *
*16-01-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.71                  * €482.40 *-€3.71                      * €2.43   *                                     *         *
*16-01-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * €478.69 *-€4.35                      * -€1.28  *                                     *         *
*21-01-2013*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *         *                            *         *€25.0                                * €915.0  *
*24-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€5.63  *-€20.0                               * €446.16 *
*25-01-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €14.37  *-€20.0                               * €426.16 *
*28-01-2013*Persoon Mathijs betaald handmatig schuld af aan RekeningLeenBudget Raaf Rekening                                                                                     *                        *         *                            *         *-€40.0                               * €406.16 *
*28-01-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€60.22                 * €474.34 *-€60.22                     * €34.37  *                                     *         *
*01-02-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €380.0  *                            *         *€20.0                                * €380.0  *
*01-02-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €560.0  *                            *         *€20.0                                * €560.0  *
*01-02-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €720.0  *                            *         *€20.0                                * €720.0  *
*04-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€25.85 *-€20.0                               * €366.16 *
*25-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€5.85  *-€20.0                               * €346.16 *
*25-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €14.15  *-€20.0                               * €326.16 *
*26-02-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€59.74                 * €414.12 *-€59.74                     * €34.15  *                                     *         *
*26-02-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€25.59 *-€20.0                               * €306.16 *
*01-03-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €220.0  *                            *         *€20.0                                * €220.0  *
*01-03-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €400.0  *                            *         *€20.0                                * €400.0  *
*01-03-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €580.0  *                            *         *€20.0                                * €580.0  *
*01-03-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €740.0  *                            *         *€20.0                                * €740.0  *
*04-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€5.59  *-€20.0                               * €286.16 *
*05-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€30.0                       * €14.41  *-€30.0                               * €266.16 *
*14-03-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€59.10                 * €354.38 *-€59.10                     * €44.41  *                                     *         *
*21-03-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.19                  * €295.28 *-€2.19                      * -€14.69 *                                     *         *
*22-03-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.92                  * €293.9  *-€2.92                      * -€16.88 *                                     *         *
*25-03-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.18                  * €836.82 *                            *         *-€1.18                               * €936.82 *
*25-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€19.80 *-€20.0                               * €236.16 *
*25-03-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €0.20   *-€20.0                               * €216.16 *
*01-04-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €140.0  *                            *         *€20.0                                * €140.0  *
*01-04-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €240.0  *                            *         *€20.0                                * €240.0  *
*01-04-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €420.0  *                            *         *€20.0                                * €420.0  *
*01-04-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €600.0  *                            *         *€20.0                                * €600.0  *
*01-04-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €760.0  *                            *         *€20.0                                * €760.0  *
*02-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.39                  * €820.79 *                            *         *-€1.39                               * €920.79 *
*02-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €20.20  *-€20.0                               * €196.16 *
*15-04-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * €290.17 *-€57.95                     * €40.20  *                                     *         *
*17-04-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * €232.22 *-€4.35                      * -€17.75 *                                     *         *
*23-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * €818.25 *                            *         *-€1.29                               * €918.25 *
*24-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€22.10 *-€20.0                               * €176.16 *
*25-04-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€2.10  *-€20.0                               * €156.16 *
*01-05-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €160.0  *                            *         *€20.0                                * €160.0  *
*01-05-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €260.0  *                            *         *€20.0                                * €260.0  *
*01-05-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €440.0  *                            *         *€20.0                                * €440.0  *
*01-05-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €620.0  *                            *         *€20.0                                * €620.0  *
*01-05-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €780.0  *                            *         *€20.0                                * €780.0  *
*02-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €17.90  *-€20.0                               * €136.16 *
*07-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€12.76                 * €835.64 *                            *         *-€12.76                              * €935.64 *
*14-05-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * €227.87 *-€57.95                     * €37.90  *                                     *         *
*15-05-2013*Persoon Boris heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                        *-€2.9                   * €822.88 *                            *         *-€2.9                                * €922.88 *
*17-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * €838.11 *                            *         *-€1.29                               * €938.11 *
*20-05-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€2.39                  * €169.92 *-€2.39                      * -€20.5  *                                     *         *
*24-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€22.44 *-€20.0                               * €116.16 *
*27-05-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€2.44  *-€20.0                               * €96.16  *
*01-06-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €180.0  *                            *         *€20.0                                * €180.0  *
*01-06-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €280.0  *                            *         *€20.0                                * €280.0  *
*01-06-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €460.0  *                            *         *€20.0                                * €460.0  *
*01-06-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €640.0  *                            *         *€20.0                                * €640.0  *
*01-06-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €800.0  *                            *         *€20.0                                * €800.0  *
*03-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€3.28                  * €816.96 *                            *         *-€3.28                               * €916.96 *
*03-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €17.56  *-€20.0                               * €76.16  *
*10-06-2013*Persoon Dennis heeft geld gestort bij RekeningLeenBudget Raaf Rekening                                                                                               *                        *         *€27.17                      * €5.0    *-€27.17                              * €900.94 *
*12-06-2013*Persoon Dennis heeft geld gepind bij RekeningLeenBudget Raaf Rekening                                                                                                *                        *         *-€20.0                      * €0.0    *€20.0                                * €905.94 *
*13-06-2013*RekeningLeenBudget Raaf Rekening betaald uit aan Persoon Dennis: eva gebeuren                                                                                        *                        *         *-€7.17                      * €37.56  *€7.17                                * €56.16  *
*13-06-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€57.95                 * €167.53 *-€57.95                     * €30.39  *                                     *         *
*17-06-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€3.21                  * €109.58 *-€3.21                      * -€27.56 *                                     *         *
*24-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.96                  * €812.89 *                            *         *-€1.96                               * €912.89 *
*24-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€30.77 *-€20.0                               * €63.33  *
*25-06-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€10.77 *-€20.0                               * €43.33  *
*01-07-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €200.0  *                            *         *€20.0                                * €200.0  *
*01-07-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €300.0  *                            *         *€20.0                                * €300.0  *
*01-07-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €480.0  *                            *         *€20.0                                * €480.0  *
*01-07-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €820.0  *                            *         *€20.0                                * €820.0  *
*02-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * €9.23   *-€20.0                               * €23.33  *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€9.12                  * €106.37 *-€9.12                      * €29.23  *                                     *         *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€8.98                  * €97.25  *-€8.98                      * €20.11  *                                     *         *
*02-07-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€5.0                   * €88.27  *-€5.0                       * €11.13  *                                     *         *
*15-07-2013*RekeningLeenBudget Raaf Rekening krijgt een incasso van Incasso UPC                                                                                                  *-€58.26                 * €83.27  *-€58.26                     * €6.13   *                                     *         *
*17-07-2013*RekeningLeenBudget Raaf Rekening moet bankosten betalen aan Incasso ING                                                                                              *-€4.35                  * €25.1   *-€4.35                      * -€52.13 *                                     *         *
*24-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€56.48 *-€20.0                               * €3.33   *
*25-07-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€36.48 *-€20.0                               * -€16.67 *
*31-07-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.15                  * €819.40 *                            *         *-€1.15                               * €919.40 *
*02-08-2013*{1} betaald schuld af aan RekeningLeenBudget Raaf Rekening                                                                                                           *                        *         *€20.0                       * -€16.48 *-€20.0                               * -€36.67 *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.89                  * €840.0  *                            *         *-€1.89                               * €940.0  *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€4.99                  * €810.93 *                            *         *-€4.99                               * €910.93 *
*06-08-2013*RekeningLeenBudget Raaf Rekening kocht iets bij {1}                                                                                                                  *-€0.59                  * €20.66  *-€0.59                      * €3.52   *                                     *         *
*TOTALEN:  *134                                                                                                                                                                  *                        *€20.7    *                            *€2.93    *                                     *-€56.67  *
************************************************************************************************************************************************************************************************************************************************************************************************************

