LeenRekening[Raaf Rekening] ten opzichte van geen
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Naam         *krijgt*Event                                                                                                                                                                                                                                        *Dennis leent van Raaf Rekening*Raaf Rekening leent van Dennis*Raaf Rekening leent van Erik*Erik leent van Raaf Rekening*Raaf Rekening leent van Boris*Boris leent van Raaf Rekening*Raaf Rekening leent van Mark*Mark leent van Raaf Rekening*Raaf Rekening leent van Mathijs*Mathijs leent van Raaf Rekening*Raaf Rekening leent van Rik*Rik leent van Raaf Rekening*Raaf Rekening leent van Minke*Minke leent van Raaf Rekening*kas van Raaf Rekening*Raaf Rekening leent van J.M. BENSINK*J.M. BENSINK leent van Raaf Rekening*Raaf Rekening leent van Teun*Teun leent van Raaf Rekening*
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Raaf Rekening*-47527*LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-11-2012, 01-12-2012]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-12-2012, 01-01-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-01-2013, 01-02-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-02-2013, 01-03-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-03-2013, 01-04-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-04-2013, 01-05-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-05-2013, 01-06-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-06-2013, 01-07-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Dennis[m:[LeenRekening[Raaf Rekening], Dennis], r:[01-07-2013, 01-08-2013]]                                                                                                                     *-2000                         *2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Erik[m:[LeenRekening[Raaf Rekening], Erik], r:[01-03-2013, 01-04-2013]]                                                                                                                         *                              *                              *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Erik[m:[LeenRekening[Raaf Rekening], Erik], r:[01-04-2013, 01-05-2013]]                                                                                                                         *                              *                              *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Erik[m:[LeenRekening[Raaf Rekening], Erik], r:[01-05-2013, 01-06-2013]]                                                                                                                         *                              *                              *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Erik[m:[LeenRekening[Raaf Rekening], Erik], r:[01-06-2013, 01-07-2013]]                                                                                                                         *                              *                              *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Erik[m:[LeenRekening[Raaf Rekening], Erik], r:[01-07-2013, 01-08-2013]]                                                                                                                         *                              *                              *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-11-2012, 01-12-2012]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-12-2012, 01-01-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-01-2013, 01-02-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-02-2013, 01-03-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-03-2013, 01-04-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-04-2013, 01-05-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-05-2013, 01-06-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Boris[m:[LeenRekening[Raaf Rekening], Boris], r:[01-06-2013, 01-07-2013]]                                                                                                                       *                              *                              *                            *                            *2000                         *-2000                        *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-11-2012, 01-12-2012]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-12-2012, 01-01-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-01-2013, 01-02-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-02-2013, 01-03-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-03-2013, 01-04-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-04-2013, 01-05-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-05-2013, 01-06-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-06-2013, 01-07-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mark[m:[LeenRekening[Raaf Rekening], Mark], r:[01-07-2013, 01-08-2013]]                                                                                                                         *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mathijs[m:[LeenRekening[Raaf Rekening], Mathijs], r:[01-11-2012, 01-12-2012]]                                                                                                                   *                              *                              *                            *                            *                             *                             *                            *                            *2000                           *-2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Mathijs[m:[LeenRekening[Raaf Rekening], Mathijs], r:[01-12-2012, 01-01-2013]]                                                                                                                   *                              *                              *                            *                            *                             *                             *                            *                            *2000                           *-2000                          *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Rik[m:[LeenRekening[Raaf Rekening], Rik], r:[01-04-2013, 01-05-2013]]                                                                                                                           *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *2000                       *-2000                      *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Rik[m:[LeenRekening[Raaf Rekening], Rik], r:[01-05-2013, 01-06-2013]]                                                                                                                           *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *2000                       *-2000                      *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Rik[m:[LeenRekening[Raaf Rekening], Rik], r:[01-06-2013, 01-07-2013]]                                                                                                                           *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *2000                       *-2000                      *
*             *      *LeenRekening[Raaf Rekening] moet krijgen van Rik[m:[LeenRekening[Raaf Rekening], Rik], r:[01-07-2013, 01-08-2013]]                                                                                                                           *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *2000                       *-2000                      *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 699 09-07-2014 null [nonfood]]                                        *699                           *-699                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Minke voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Minke, null], r:Bonnetje 129 19-11-2013 null [voedsel]]                                          *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *-129                         *129                          *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 339 31-12-2013 null [douchedopjes]]                                   *339                           *-339                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 679 29-10-2013 null [mes, vuilniszakken]]                             *679                           *-679                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 196 24-06-2013 null [voedsel]]                                        *196                           *-196                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 115 31-07-2013 null [schoonmaak]]                                     *115                           *-115                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 456 31-10-2013 null [lamp]]                                           *456                           *-456                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 129 23-04-2013 null [tierips]]                                        *129                           *-129                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Erik voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Erik, null], r:Bonnetje 749 07-06-2014 null [nonfood]]                                            *                              *                              *-749                        *749                         *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 189 05-08-2013 null [voedsel]]                                        *189                           *-189                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 149 04-10-2013 null [overig]]                                         *149                           *-149                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 499 11-10-2013 null [nonfood]]                                        *499                           *-499                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 278 04-01-2014 null [voedsel, voedsel]]                               *278                           *-278                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Erik voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Erik, null], r:Bonnetje 654 23-06-2014 null [lamp6]]                                              *                              *                              *-654                        *654                         *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 119 02-02-2014 null [voedsel]]                                        *119                           *-119                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 898 03-10-2013 null [frituur]]                                        *898                           *-898                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 399 05-11-2013 null [vaatwastabletten]]                               *399                           *-399                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Minke voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Minke, null], r:Bonnetje 399 16-12-2013 null [vaatwastabletten]]                                 *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *-399                         *399                          *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 979 27-01-2014 null [afwasmiddel, nonfood]]                           *979                           *-979                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Boris voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Boris, null], r:Bonnetje 209 15-05-2013 null [voedsel]]                                          *                              *                              *                            *                            *-209                         *209                          *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 492 07-05-2014 null [voedsel, schoonmaakmiddel, keukenrol]]           *492                           *-492                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 400 19-06-2014 null [schoonmaak, sweet chilli]]                       *400                           *-400                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 865 24-01-2014 null [schoonmaak, fritesaus]]                          *865                           *-865                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 139 02-04-2013 null [voedsel]]                                        *139                           *-139                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 603 03-12-2013 null [lamp]]                                           *603                           *-603                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 185 18-02-2014 null [peper]]                                          *185                           *-185                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 383 24-10-2013 null [schoonmaak, schoonmaak]]                         *383                           *-383                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 499 05-08-2013 null [nonfood]]                                        *499                           *-499                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 79 20-03-2012 null [bakpapier]]                                       *79                            *-79                           *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 1276 07-05-2013 null [nonfood]]                                       *1276                          *-1276                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Minke voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Minke, null], r:Bonnetje 820 17-12-2014 null [frituur, voedsel]]                                 *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *-820                         *820                          *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 1167 10-06-2014 null [vaatwastabletten, voedsel, handzeep]]           *1167                          *-1167                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 1947 15-07-2014 null [reparatie]]                                     *1947                          *-1947                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 328 03-06-2013 null [schoonmaak, schoonmaak]]                         *328                           *-328                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 118 25-03-2013 null [schoonmaak]]                                     *118                           *-118                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 187 01-03-2014 null [voedsel]]                                        *187                           *-187                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Minke voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Minke, null], r:Bonnetje 299 18-11-2013 null [overig]]                                           *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *-299                         *299                          *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 1716 07-06-2014 null [ongedierte bestrijding , lamp]]                 *1716                          *-1716                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 129 17-05-2013 null [voedsel]]                                        *129                           *-129                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, null], r:Bonnetje 719 19-11-2013 null [nonfood, dikbleek, voedsel]]                     *719                           *-719                          *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Erik voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Erik, null], r:Bonnetje 250 24-11-2013 null [schoonmaak]]                                         *                              *                              *-250                        *250                         *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 27-08-2012 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 27-08-2012 8000  HOMO]                                                                                                                                     *                              *                              *                            *                            *-8000                        *8000                         *                            *                            *                               *                               *                           *                           *                             *                             *8000                 *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Boris voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Boris, data.Winkel@1a1d6a08], r:Afschrift: 11-09-2012 -1000  Toilet papier 11-9-12]              *                              *                              *                            *                            *-1000                        *1000                         *                            *                            *                               *                               *                           *                           *                             *                             *                     *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-09-2012 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *
*             *      *J.M. BENSINK betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], J.M. BENSINK], r:Afschrift: 28-09-2012 4880  RESTANT HUISREKENING]                                                                                                       *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *4880                 *-4880                               *4880                                *
*             *      *Teun betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Teun], r:Afschrift: 15-10-2012 8000  HUISREKENING]                                                                                                                               *                              *                              *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *8000                 *                                    *                                    *-8000                       *8000                        *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-10-2012 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *LeenRekening[Raaf Rekening] heeft iets gekocht bij Dennis voor deze rekening, moet het dus not terug krijgen[m:[LeenRekening[Raaf Rekening], Dennis, data.Winkel@3e57cd70], r:Afschrift: 31-10-2012 -5500  Wasmachine voorgeschoten]         *5500                          *-5500                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *                     *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-11-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MARK TILBUR   GS MAAND OKTOBER]                                                                                          *                              *                              *                            *                            *                             *                             *-1000                       *1000                        *                               *                               *                           *                           *                             *                             *1000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MAAND OKTOB   ER]                                                                                                        *                              *                              *                            *                            *                             *                             *-1000                       *1000                        *                               *                               *                           *                           *                             *                             *1000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 08-11-2012 1000  MAANDKOSTEN DE RAAF MARK MAAND   OKTOBER]                                                                                                   *                              *                              *                            *                            *                             *                             *-1000                       *1000                        *                               *                               *                           *                           *                             *                             *1000                 *                                    *                                    *                            *                            *
*             *      *Mathijs betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mathijs], r:Afschrift: 09-11-2012 2000  HUISREKENING NOVEMBER MATHIJS]                                                                                                        *                              *                              *                            *                            *                             *                             *                            *                            *-2000                          *2000                           *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark krijgt geld terug[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 13-11-2012 -2000  20e te veel betaald voor de huis rekening]                                                                                                      *                              *                              *                            *                            *                             *                             *2000                        *-2000                       *                               *                               *                           *                           *                             *                             *-2000                *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 26-11-2012 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 26-11-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF]                                                       *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 03-12-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-12-2012 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 27-12-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF]                                                       *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-01-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-01-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-01-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mathijs betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mathijs], r:Afschrift: 28-01-2013 4000  GELEEN D G J Gielkens GELEEN            huisrekening Mathijs December en januari                          transactiedatum: 26-01-2013]*                              *                              *                            *                            *                             *                             *                            *                            *-4000                          *4000                           *                           *                           *                             *                             *4000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 04-02-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 25-02-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-02-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mathijs betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mathijs], r:Afschrift: 26-02-2013 2000  HUISREKENING MATHIJS FEBRUARI]                                                                                                        *                              *                              *                            *                            *                             *                             *                            *                            *-2000                          *2000                           *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 04-03-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 05-03-2013 3000  TERUG BETALING EET KOSTEN]                                                                                                                  *                              *                              *                            *                            *                             *                             *-3000                       *3000                        *                               *                               *                           *                           *                             *                             *3000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-03-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 25-03-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-04-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-04-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-04-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-05-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-05-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 27-05-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 03-06-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis krijgt geld terug[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 13-06-2013 -717  Ik had 27.17 eigen geld gestort  en heb al 20 gepind, dit is rest]                                                                           *-717                          *717                           *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *-717                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-06-2013 2000  SCHOOIER]                                                                                                                                 *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-06-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-07-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND]                                                                                  *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Boris betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Boris], r:Afschrift: 24-07-2013 2000 Naam: B.F.W. VAN VUGT Omschrijving: schooier IBAN: NL76RABO0137528779]                                                                     *                              *                              *                            *                            *-2000                        *2000                         *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Mark betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Mark], r:Afschrift: 25-07-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868]                                                                *                              *                              *                            *                            *                             *                             *-2000                       *2000                        *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
*             *      *Dennis betaald zijn schuld af[m:[LeenRekening[Raaf Rekening], Dennis], r:Afschrift: 02-08-2013 2000 Naam: D.J. VAN DEN BRAND Omschrijving: De Raaf huisrekening                Dennis van den Brand IBAN: NL54RABO0168877732]                *2000                          *-2000                         *                            *                            *                             *                             *                            *                            *                               *                               *                           *                           *                             *                             *2000                 *                                    *                                    *                            *                            *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
