*********************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                     *Budget van test*Totaal (0)*Op de bank van test*Totaal (0)*Totaal verschuldigd aan test*Totaal (0)*
*********************************************************************************************************************************************************************************************************
*20-03-2012*Dennis heeft iets gekocht bij Jan Linders voor test                                       *-€0.79         * -€0.79   *                   *"         *-€0.79                      * -€0.79   *
*05-09-2012*Eva moet raafrekening betalen aan test                                                    *€25.0          * €24.21   *                   *"         *€25.0                       * €24.21   *
*20-09-2012*Dennis heeft geld gestort bij test                                                        *               *"         *€25.0              * €25.0    *-€25.0                      * -€0.79   *
*23-10-2012*Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren*               *"         *                   *"         *€0.0                        * -€0.79   *
*TOTALEN:  *4                                                                                         *               *€24.21    *                   *€25.0     *                            *-€0.79    *
*********************************************************************************************************************************************************************************************************

Overzicht van 28 Personen tov test{
***************************************************************************************************************************************************************************************************************************************************
* Datum      * Diff  * Total * Event  [Showing:Dennis verschuldigd aan test]                                              * Referentie                                                                                                            *
***************************************************************************************************************************************************************************************************************************************************
* 23-10-2012 * 2500  * 2500  * Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren * 23-10-2012 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren                      *
* 20-03-2012 * -79   * 2421  * Dennis heeft iets gekocht bij Jan Linders voor test                                        * Bonnetje 79 20-03-2012 Winkel Jan Linders [bakpapier]                                                                 *
* 20-09-2012 * -2500 * -79   * Dennis heeft geld gestort bij test                                                         * [Storting1501587365], [Afschrift: 20-09-2012 2500  TRANSACTIENR 12804175, 002       BONNR 93949                     ] *
***************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************
* Datum      * Diff  * Total * Event  [Showing:Eva verschuldigd aan test]                                                 * Referentie                                                                                       *
******************************************************************************************************************************************************************************************************************************
* 05-09-2012 * 2500  * 2500  * Eva moet raafrekening betalen aan test                                                     * [05-09-2012, 05-10-2012]                                                                         *
* 23-10-2012 * -2500 * 0     * Eva wil bedrag afbetalen aan test maar geeft geld aan Dennis: Heeft geen internetbankieren * 23-10-2012 heeft Persoon Eva €25.0 betaald via Persoon Dennis omdat:Heeft geen internetbankieren *
******************************************************************************************************************************************************************************************************************************

}

