*********************************************************************************************************************************************************************************************************************************************************************************************************
*Datum     *Event                                                                                                                                                                *Budget van Raaf Rekening*Totaal   *Op de bank van Raaf Rekening*Totaal*Totaal verschuldigd aan Raaf Rekening*Totaal   *
*********************************************************************************************************************************************************************************************************************************************************************************************************
*20-03-2012*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€0.79                  * €812.89 *                            *"     *-€0.79                               * €912.89 *
*05-09-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €25.0   *                            *"     *€25.0                                * €25.0   *
*05-10-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €50.0   *                            *"     *€25.0                                * €50.0   *
*23-10-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"        *                            *"     *€25.0                                * €865.0  *
*01-11-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €120.0  *                            *"     *€20.0                                * €120.0  *
*01-11-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €340.0  *                            *"     *€20.0                                * €340.0  *
*01-11-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €520.0  *                            *"     *€20.0                                * €520.0  *
*01-11-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €680.0  *                            *"     *€20.0                                * €680.0  *
*05-11-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €75.0   *                            *"     *€25.0                                * €75.0   *
*01-12-2012*Persoon Mathijs moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                       *€20.0                   * €140.0  *                            *"     *€20.0                                * €140.0  *
*01-12-2012*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €360.0  *                            *"     *€20.0                                * €360.0  *
*01-12-2012*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €540.0  *                            *"     *€20.0                                * €540.0  *
*01-12-2012*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €700.0  *                            *"     *€20.0                                * €700.0  *
*05-12-2012*Persoon Eva moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€25.0                   * €100.0  *                            *"     *€25.0                                * €100.0  *
*30-12-2012*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"        *                            *"     *€50.0                                * €915.0  *
*01-01-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €380.0  *                            *"     *€20.0                                * €380.0  *
*01-01-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €560.0  *                            *"     *€20.0                                * €560.0  *
*01-01-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €720.0  *                            *"     *€20.0                                * €720.0  *
*21-01-2013*Persoon Eva heeft een bedrag afbetaald aan RekeningLeenBudget Raaf Rekening via persoon Persoon Dennis (Deze krijgt dus schuld) de rede: Heeft geen internetbankieren*                        *"        *                            *"     *€25.0                                * €940.0  *
*01-02-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €400.0  *                            *"     *€20.0                                * €400.0  *
*01-02-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €580.0  *                            *"     *€20.0                                * €580.0  *
*01-02-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €740.0  *                            *"     *€20.0                                * €740.0  *
*01-03-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €240.0  *                            *"     *€20.0                                * €240.0  *
*01-03-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €420.0  *                            *"     *€20.0                                * €420.0  *
*01-03-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €600.0  *                            *"     *€20.0                                * €600.0  *
*01-03-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €760.0  *                            *"     *€20.0                                * €760.0  *
*25-03-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.18                  * €835.64 *                            *"     *-€1.18                               * €935.64 *
*01-04-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €160.0  *                            *"     *€20.0                                * €160.0  *
*01-04-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €260.0  *                            *"     *€20.0                                * €260.0  *
*01-04-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €440.0  *                            *"     *€20.0                                * €440.0  *
*01-04-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €620.0  *                            *"     *€20.0                                * €620.0  *
*01-04-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €780.0  *                            *"     *€20.0                                * €780.0  *
*02-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.39                  * €819.40 *                            *"     *-€1.39                               * €919.40 *
*23-04-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * €816.96 *                            *"     *-€1.29                               * €916.96 *
*01-05-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €180.0  *                            *"     *€20.0                                * €180.0  *
*01-05-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €280.0  *                            *"     *€20.0                                * €280.0  *
*01-05-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €460.0  *                            *"     *€20.0                                * €460.0  *
*01-05-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €640.0  *                            *"     *€20.0                                * €640.0  *
*01-05-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €800.0  *                            *"     *€20.0                                * €800.0  *
*07-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€12.76                 * €822.88 *                            *"     *-€12.76                              * €922.88 *
*15-05-2013*Persoon Boris heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                        *-€2.9                   * €820.79 *                            *"     *-€2.9                                * €920.79 *
*17-05-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.29                  * €836.82 *                            *"     *-€1.29                               * €936.82 *
*01-06-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €200.0  *                            *"     *€20.0                                * €200.0  *
*01-06-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €300.0  *                            *"     *€20.0                                * €300.0  *
*01-06-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €480.0  *                            *"     *€20.0                                * €480.0  *
*01-06-2013*Persoon Boris moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                         *€20.0                   * €660.0  *                            *"     *€20.0                                * €660.0  *
*01-06-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €820.0  *                            *"     *€20.0                                * €820.0  *
*03-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€3.28                  * €813.68 *                            *"     *-€3.28                               * €913.68 *
*24-06-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.96                  * €810.93 *                            *"     *-€1.96                               * €910.93 *
*01-07-2013*Persoon Rik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                           *€20.0                   * €220.0  *                            *"     *€20.0                                * €220.0  *
*01-07-2013*Persoon Erik moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €320.0  *                            *"     *€20.0                                * €320.0  *
*01-07-2013*Persoon Mark moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                          *€20.0                   * €500.0  *                            *"     *€20.0                                * €500.0  *
*01-07-2013*Persoon Dennis moet raafrekening betalen aan RekeningLeenBudget Raaf Rekening                                                                                        *€20.0                   * €840.0  *                            *"     *€20.0                                * €840.0  *
*31-07-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.15                  * €818.25 *                            *"     *-€1.15                               * €918.25 *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€1.89                  * €838.11 *                            *"     *-€1.89                               * €938.11 *
*05-08-2013*Persoon Dennis heeft iets gekocht bij Winkel Jan Linders voor RekeningLeenBudget Raaf Rekening                                                                       *-€4.99                  * €805.94 *                            *"     *-€4.99                               * €905.94 *
*TOTALEN:  *56                                                                                                                                                                   *                        *€805.94  *                            *€0.0  *                                     *€905.94  *
*********************************************************************************************************************************************************************************************************************************************************************************************************

