Teun ten opzichte van ten opzichte van (1): Raaf Rekening
***************************************************************************************************************************************************************************************************************************************************************************************************************
*Naam*krijgt*kr van: Raaf Rekening*Event                                                                                                                            *Kook Rekening leent van Teun*Teun leent van Kook Rekening*Teun leent van Raaf Rekening*Raaf Rekening leent van Teun*kas van Raaf Rekening*
***************************************************************************************************************************************************************************************************************************************************************************************************************
*Teun*6520  *8000                 *Kook Rekening moet krijgen van Teun[LeenRekening[Kook Rekening], Teun, r:Kookdag (137) van 3240ct met 5 man]                     *648                         *-648                        *
*    *      *                     *Kook Rekening moet krijgen van Teun[LeenRekening[Kook Rekening], Teun, r:Kookdag (213) van 3105ct met 12 man]                    *259                         *-259                        *
*    *      *                     *Kook Rekening moet krijgen van Teun[LeenRekening[Kook Rekening], Teun, r:Kookdag (234) van 1472ct met 5 man]                     *295                         *-295                        *
*    *      *                     *Kook Rekening moet krijgen van Teun[LeenRekening[Kook Rekening], Teun, r:Kookdag (270) van 2494ct met 9 man]                     *278                         *-278                        *
*    *      *                     *Teun betaald zijn schuld af aan Raaf Rekening[LeenRekening[Raaf Rekening], Teun, r:Afschrift: 15-10-2012 0:00 8000  HUISREKENING]*                            *                            *8000                        *-8000                       *8000                 *
***************************************************************************************************************************************************************************************************************************************************************************************************************
