Te besteden: -€184,93 Op Rekening: €115,76

*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*Datum     *Wat                                                                                                                                                              *Wie                                                                                                           *€                                           *Class     *
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*20-03-2012*Bonnetje 79 20-03-2012 Jan Linders [bakpapier]                                                                                                                   *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-79, €99.8=79]                      *Bonnetje  *
*27-08-2012*Afschrift: 27-08-2012 -5895  3071529970018008AC                                                                                                                  *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5895]                             *Afschrift *
*27-08-2012*Afschrift: 27-08-2012 8000  HOMO                                                                                                                                 *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-8000, €172.09=8000, €115.76=8000]*Afschrift *
*27-08-2012*Afschrift: 27-08-2012 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*11-09-2012*Afschrift: 11-09-2012 -1000  Toilet papier 11-9-12                                                                                                               *[Raaf Rekening, Boris, Niet bekend]                                                                           *[€-172.09=-1000, €172.09=1000]              *Afschrift *
*24-09-2012*Afschrift: 24-09-2012 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*28-09-2012*Afschrift: 28-09-2012 4880  RESTANT HUISREKENING                                                                                                                 *[Raaf Rekening, J.M. BENSINK]                                                                                 *[€48.8=4880, €115.76=4880, €-48.8=-4880]    *Afschrift *
*15-10-2012*Afschrift: 15-10-2012 8000  HUISREKENING                                                                                                                         *[Raaf Rekening, Teun]                                                                                         *[€115.76=8000, €-80.0=-8000, €80.0=8000]    *Afschrift *
*16-10-2012*Afschrift: 16-10-2012 -14653  UPC OKTOBER-2012                 KLANT 7152997-1 FAKT 216382784-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN           *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-14653]                            *Afschrift *
*17-10-2012*Afschrift: 17-10-2012 -375  ING Bank N.V. productrekening                                                                                                        *[Raaf Rekening, ING]                                                                                          *[€115.76=-375]                              *Afschrift *
*24-10-2012*Afschrift: 24-10-2012 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*30-10-2012*Afschrift: 30-10-2012 -508  JAN LINDERS EINDH. / EINDHOVEN   002 272349 5KD004                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 272349 5KD004                ING BANK NV PASTRANSACTIES]*[€115.76=-508]                              *Afschrift *
*30-10-2012*Afschrift: 30-10-2012 -363  JAN LINDERS EINDH. / EINDHOVEN   002 726205 5KD004                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 726205 5KD004                ING BANK NV PASTRANSACTIES]*[€115.76=-363]                              *Afschrift *
*31-10-2012*Afschrift: 31-10-2012 -5500  Wasmachine voorgeschoten                                                                                                            *[Raaf Rekening, Dennis, Marktplaats]                                                                          *[€-99.8=-5500, €99.8=5500]                  *Afschrift *
*01-11-2012*[01-11-2012, 01-12-2012]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-11-2012*[01-11-2012, 01-12-2012]                                                                                                                                         *[Raaf Rekening, Mathijs]                                                                                      *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-11-2012*[01-11-2012, 01-12-2012]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-11-2012*[01-11-2012, 01-12-2012]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*02-11-2012*Afschrift: 02-11-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*06-11-2012*Afschrift: 06-11-2012 -949  ALBERT HEIJN 1379 / EINDHOVEN    002 937376 2FCB05                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  ALBERT HEIJN 1379 / EINDHOVEN    002 937376 2FCB05                ING BANK NV PASTRANSACTIES]*[€115.76=-949]                              *Afschrift *
*08-11-2012*Afschrift: 08-11-2012 1000  MAANDKOSTEN DE RAAF MARK MAAND   OKTOBER                                                                                             *[Raaf Rekening, Mark]                                                                                         *[€115.76=1000, €-40.0=-1000, €40.0=1000]    *Afschrift *
*08-11-2012*Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MAAND OKTOB   ER                                                                                                  *[Raaf Rekening, Mark]                                                                                         *[€115.76=1000, €-40.0=-1000, €40.0=1000]    *Afschrift *
*08-11-2012*Afschrift: 08-11-2012 1000  HUISKOSTEN DE RAAF MARK TILBUR   GS MAAND OKTOBER                                                                                    *[Raaf Rekening, Mark]                                                                                         *[€115.76=1000, €-40.0=-1000, €40.0=1000]    *Afschrift *
*09-11-2012*Afschrift: 09-11-2012 2000  HUISREKENING NOVEMBER MATHIJS                                                                                                        *[Raaf Rekening, Mathijs]                                                                                      *[€-40.0=-2000, €115.76=2000, €40.0=2000]    *Afschrift *
*13-11-2012*Afschrift: 13-11-2012 -2000  20e te veel betaald voor de huis rekening                                                                                           *[Raaf Rekening, Mark]                                                                                         *[€115.76=-2000, €-40.0=2000, €40.0=-2000]   *Afschrift *
*26-11-2012*Afschrift: 26-11-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF                                                 *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*26-11-2012*Afschrift: 26-11-2012 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*27-11-2012*Afschrift: 27-11-2012 -6065  UPC NOVEMBER-2012                KLANT 7152997-1 FAKT 217749022-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-6065]                             *Afschrift *
*01-12-2012*[01-12-2012, 01-01-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-12-2012*[01-12-2012, 01-01-2013]                                                                                                                                         *[Raaf Rekening, Mathijs]                                                                                      *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-12-2012*[01-12-2012, 01-01-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-12-2012*[01-12-2012, 01-01-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*03-12-2012*Afschrift: 03-12-2012 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*17-12-2012*Afschrift: 17-12-2012 -1024  BIGBAZAR 1778 EINDHO / EINDHOVEN 002 333550 FVC2K0                ING BANK NV PASTRANSACTIES                                        *[Raaf Rekening,  BIGBAZAR 1778 EINDHO / EINDHOVEN 002 333550 FVC2K0                ING BANK NV PASTRANSACTIES]*[€115.76=-1024]                             *Afschrift *
*18-12-2012*Afschrift: 18-12-2012 -479  JAN LINDERS EINDH. / EINDHOVEN   002 711826 5KD006                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 711826 5KD006                ING BANK NV PASTRANSACTIES]*[€115.76=-479]                              *Afschrift *
*24-12-2012*Afschrift: 24-12-2012 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*27-12-2012*Afschrift: 27-12-2012 2000  DE KATTENBERG 1                  5571 RX  BERGEYK                 HUISKOSTEN DE RAAF                                                 *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*28-12-2012*Afschrift: 28-12-2012 -6043  UPC DECEMBER-2012                KLANT 7152997-1 FAKT 219122877-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-6043]                             *Afschrift *
*01-01-2013*[01-01-2013, 01-02-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-01-2013*[01-01-2013, 01-02-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-01-2013*[01-01-2013, 01-02-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*02-01-2013*Afschrift: 02-01-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*16-01-2013*Afschrift: 16-01-2013 -435  ING Bank N.V. productrekening                                                                                                        *[Raaf Rekening, ING]                                                                                          *[€115.76=-435]                              *Afschrift *
*16-01-2013*Afschrift: 16-01-2013 -371  ALBERT HEIJN 1379 / EINDHOVEN    002 247960 466CSZ                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  ALBERT HEIJN 1379 / EINDHOVEN    002 247960 466CSZ                ING BANK NV PASTRANSACTIES]*[€115.76=-371]                              *Afschrift *
*24-01-2013*Afschrift: 24-01-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*25-01-2013*Afschrift: 25-01-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*28-01-2013*Afschrift: 28-01-2013 4000  GELEEN D G J Gielkens GELEEN            huisrekening Mathijs December en januari                          transactiedatum: 26-01-2013*[Raaf Rekening, Mathijs]                                                                                      *[€-40.0=-4000, €115.76=4000, €40.0=4000]    *Afschrift *
*28-01-2013*Afschrift: 28-01-2013 -6022  UPC JANUARI-2013                 KLANT 7152997-1 FAKT 220845494-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-6022]                             *Afschrift *
*01-02-2013*[01-02-2013, 01-03-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-02-2013*[01-02-2013, 01-03-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-02-2013*[01-02-2013, 01-03-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*04-02-2013*Afschrift: 04-02-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*25-02-2013*Afschrift: 25-02-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*25-02-2013*Afschrift: 25-02-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*26-02-2013*Afschrift: 26-02-2013 2000  HUISREKENING MATHIJS FEBRUARI                                                                                                        *[Raaf Rekening, Mathijs]                                                                                      *[€-40.0=-2000, €115.76=2000, €40.0=2000]    *Afschrift *
*26-02-2013*Afschrift: 26-02-2013 -5974  UPC FEBRUARI-2013                KLANT 7152997-1 FAKT 222388579-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5974]                             *Afschrift *
*01-03-2013*[01-03-2013, 01-04-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-03-2013*[01-03-2013, 01-04-2013]                                                                                                                                         *[Raaf Rekening, Erik]                                                                                         *[€-100.0=-2000, €100.0=2000]                *SubPeriode*
*01-03-2013*[01-03-2013, 01-04-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-03-2013*[01-03-2013, 01-04-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*04-03-2013*Afschrift: 04-03-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*05-03-2013*Afschrift: 05-03-2013 3000  TERUG BETALING EET KOSTEN                                                                                                            *[Raaf Rekening, Mark]                                                                                         *[€115.76=3000, €-40.0=-3000, €40.0=3000]    *Afschrift *
*14-03-2013*Afschrift: 14-03-2013 -5910  UPC MAART-2013                   KLANT 7152997-1 FAKT 223807850-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5910]                             *Afschrift *
*21-03-2013*Afschrift: 21-03-2013 -219  JAN LINDERS EINDH. / EINDHOVEN   002 467174 5KD003                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 467174 5KD003                ING BANK NV PASTRANSACTIES]*[€115.76=-219]                              *Afschrift *
*22-03-2013*Afschrift: 22-03-2013 -292  JAN LINDERS EINDH. / EINDHOVEN   002 949406 5KD006                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 949406 5KD006                ING BANK NV PASTRANSACTIES]*[€115.76=-292]                              *Afschrift *
*25-03-2013*Bonnetje 118 25-03-2013 Jan Linders [schoonmaak]                                                                                                                 *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-118, €99.8=118]                    *Bonnetje  *
*25-03-2013*Afschrift: 25-03-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*25-03-2013*Afschrift: 25-03-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*01-04-2013*[01-04-2013, 01-05-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-04-2013*[01-04-2013, 01-05-2013]                                                                                                                                         *[Raaf Rekening, Erik]                                                                                         *[€-100.0=-2000, €100.0=2000]                *SubPeriode*
*01-04-2013*[01-04-2013, 01-05-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-04-2013*[01-04-2013, 01-05-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*01-04-2013*[01-04-2013, 01-05-2013]                                                                                                                                         *[Raaf Rekening, Rik]                                                                                          *[€-80.0=-2000, €80.0=2000]                  *SubPeriode*
*02-04-2013*Bonnetje 139 02-04-2013 Jan Linders [voedsel]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-139, €99.8=139]                    *Bonnetje  *
*02-04-2013*Afschrift: 02-04-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*15-04-2013*Afschrift: 15-04-2013 -5795  UPC APRIL-2013                   KLANT 7152997-1 FAKT 225705433-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5795]                             *Afschrift *
*17-04-2013*Afschrift: 17-04-2013 -435  ING Bank N.V. productrekening                                                                                                        *[Raaf Rekening, ING]                                                                                          *[€115.76=-435]                              *Afschrift *
*23-04-2013*Bonnetje 129 23-04-2013 Jan Linders [tierips]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-129, €99.8=129]                    *Bonnetje  *
*24-04-2013*Afschrift: 24-04-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*25-04-2013*Afschrift: 25-04-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*01-05-2013*[01-05-2013, 01-06-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-05-2013*[01-05-2013, 01-06-2013]                                                                                                                                         *[Raaf Rekening, Erik]                                                                                         *[€-100.0=-2000, €100.0=2000]                *SubPeriode*
*01-05-2013*[01-05-2013, 01-06-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-05-2013*[01-05-2013, 01-06-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*01-05-2013*[01-05-2013, 01-06-2013]                                                                                                                                         *[Raaf Rekening, Rik]                                                                                          *[€-80.0=-2000, €80.0=2000]                  *SubPeriode*
*02-05-2013*Afschrift: 02-05-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*07-05-2013*Bonnetje 1276 07-05-2013 Jan Linders [nonfood]                                                                                                                   *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-1276, €99.8=1276]                  *Bonnetje  *
*14-05-2013*Afschrift: 14-05-2013 -5795  UPC MEI-2013                     KLANT 7152997-1 FAKT 227078068-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5795]                             *Afschrift *
*15-05-2013*Bonnetje 209 15-05-2013 Jan Linders [voedsel]                                                                                                                    *[Raaf Rekening, Boris, Jan Linders]                                                                           *[€-172.09=-209, €172.09=209]                *Bonnetje  *
*17-05-2013*Bonnetje 129 17-05-2013 Jan Linders [voedsel]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-129, €99.8=129]                    *Bonnetje  *
*20-05-2013*Afschrift: 20-05-2013 -239  JAN LINDERS EINDH. / EINDHOVEN   002 139098 5KD004                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 139098 5KD004                ING BANK NV PASTRANSACTIES]*[€115.76=-239]                              *Afschrift *
*24-05-2013*Afschrift: 24-05-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*27-05-2013*Afschrift: 27-05-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*01-06-2013*[01-06-2013, 01-07-2013]                                                                                                                                         *[Raaf Rekening, Boris]                                                                                        *[€-172.09=2000, €172.09=-2000]              *SubPeriode*
*01-06-2013*[01-06-2013, 01-07-2013]                                                                                                                                         *[Raaf Rekening, Erik]                                                                                         *[€-100.0=-2000, €100.0=2000]                *SubPeriode*
*01-06-2013*[01-06-2013, 01-07-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-06-2013*[01-06-2013, 01-07-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*01-06-2013*[01-06-2013, 01-07-2013]                                                                                                                                         *[Raaf Rekening, Rik]                                                                                          *[€-80.0=-2000, €80.0=2000]                  *SubPeriode*
*03-06-2013*Bonnetje 328 03-06-2013 Jan Linders [schoonmaak, schoonmaak]                                                                                                     *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-328, €99.8=328]                    *Bonnetje  *
*03-06-2013*Afschrift: 03-06-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*13-06-2013*Afschrift: 13-06-2013 -717  Ik had 27.17 eigen geld gestort  en heb al 20 gepind, dit is rest                                                                    *[Raaf Rekening, Dennis]                                                                                       *[€115.76=-717, €-99.8=717, €99.8=-717]      *Afschrift *
*13-06-2013*Afschrift: 13-06-2013 -5795  UPC JUNI-2013                    KLANT 7152997-1 FAKT 228603247-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5795]                             *Afschrift *
*17-06-2013*Afschrift: 17-06-2013 -321  EGOMAR / EINDHOVEN               002 283962 RQY033                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  EGOMAR / EINDHOVEN               002 283962 RQY033                ING BANK NV PASTRANSACTIES]*[€115.76=-321]                              *Afschrift *
*24-06-2013*Bonnetje 196 24-06-2013 Jan Linders [voedsel]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-196, €99.8=196]                    *Bonnetje  *
*24-06-2013*Afschrift: 24-06-2013 2000  SCHOOIER                                                                                                                             *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*25-06-2013*Afschrift: 25-06-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*01-07-2013*[01-07-2013, 01-08-2013]                                                                                                                                         *[Raaf Rekening, Erik]                                                                                         *[€-100.0=-2000, €100.0=2000]                *SubPeriode*
*01-07-2013*[01-07-2013, 01-08-2013]                                                                                                                                         *[Raaf Rekening, Mark]                                                                                         *[€-40.0=2000, €40.0=-2000]                  *SubPeriode*
*01-07-2013*[01-07-2013, 01-08-2013]                                                                                                                                         *[Raaf Rekening, Dennis]                                                                                       *[€-99.8=2000, €99.8=-2000]                  *SubPeriode*
*01-07-2013*[01-07-2013, 01-08-2013]                                                                                                                                         *[Raaf Rekening, Rik]                                                                                          *[€-80.0=-2000, €80.0=2000]                  *SubPeriode*
*02-07-2013*Afschrift: 02-07-2013 2000  DE RAAF HUISREKENING             DENNIS VAN DEN BRAND                                                                                *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*02-07-2013*Afschrift: 02-07-2013 -912  JAN LINDERS EINDH. / EINDHOVEN   002 976692 5KD003                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 976692 5KD003                ING BANK NV PASTRANSACTIES]*[€115.76=-912]                              *Afschrift *
*02-07-2013*Afschrift: 02-07-2013 -500  HEMA EV009EINDHOVENC / EINDHOVEN 002 074648 MC9503                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  HEMA EV009EINDHOVENC / EINDHOVEN 002 074648 MC9503                ING BANK NV PASTRANSACTIES]*[€115.76=-500]                              *Afschrift *
*02-07-2013*Afschrift: 02-07-2013 -898  BLOKKER085 EINDHOVEN / EINDHOVEN 002 185420 TH4506                ING BANK NV PASTRANSACTIES                                         *[Raaf Rekening,  BLOKKER085 EINDHOVEN / EINDHOVEN 002 185420 TH4506                ING BANK NV PASTRANSACTIES]*[€115.76=-898]                              *Afschrift *
*15-07-2013*Afschrift: 15-07-2013 -5826  UPC JULI-2013                    KLANT 7152997-1 FAKT 230475664-0 AUTOMATISCHE INCASSO             UPC NEDERLAND?NYMEGEN            *[Raaf Rekening, UPC NEDERLAND NYMEGEN           ]                                                             *[€115.76=-5826]                             *Afschrift *
*17-07-2013*Afschrift: 17-07-2013 -435  ING Bank N.V. productrekening                                                                                                        *[Raaf Rekening, ING]                                                                                          *[€115.76=-435]                              *Afschrift *
*24-07-2013*Afschrift: 24-07-2013 2000 Naam: B.F.W. VAN VUGT Omschrijving: schooier IBAN: NL76RABO0137528779                                                                 *[Raaf Rekening, Boris]                                                                                        *[€-172.09=-2000, €172.09=2000, €115.76=2000]*Afschrift *
*25-07-2013*Afschrift: 25-07-2013 2000 Naam: MMC TILBURGS Omschrijving: huiskosten De Raaf IBAN: NL47ABNA0428805868                                                          *[Raaf Rekening, Mark]                                                                                         *[€115.76=2000, €-40.0=-2000, €40.0=2000]    *Afschrift *
*31-07-2013*Bonnetje 115 31-07-2013 Jan Linders [schoonmaak]                                                                                                                 *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-115, €99.8=115]                    *Bonnetje  *
*02-08-2013*Afschrift: 02-08-2013 2000 Naam: D.J. VAN DEN BRAND Omschrijving: De Raaf huisrekening                Dennis van den Brand IBAN: NL54RABO0168877732              *[Raaf Rekening, Dennis]                                                                                       *[€115.76=2000, €-99.8=-2000, €99.8=2000]    *Afschrift *
*05-08-2013*Bonnetje 189 05-08-2013 Jan Linders [voedsel]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-189, €99.8=189]                    *Bonnetje  *
*05-08-2013*Bonnetje 499 05-08-2013 Jan Linders [nonfood]                                                                                                                    *[Raaf Rekening, Dennis, Jan Linders]                                                                          *[€-99.8=-499, €99.8=499]                    *Bonnetje  *
*06-08-2013*Afschrift: 06-08-2013 -59  JAN LINDERS EINDH. / EINDHOVEN   002 981603 5KD006                ING BANK NV PASTRANSACTIES                                          *[Raaf Rekening,  JAN LINDERS EINDH. / EINDHOVEN   002 981603 5KD006                ING BANK NV PASTRANSACTIES]*[€115.76=-59]                               *Afschrift *
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
